% Einführung in die Netzwerktechnik
% Charles Severance
%

Einführung
==========

Die Nutzung des Internets scheint ziemlich einfach zu sein. Wir gehen zu einer Webadresse und eine Seite wird angezeigt. Oder wir gehen auf unsere bevorzugte soziale Website und sehen Bilder von unseren Freunden, Familien und Haustieren. Aber es bedarf einer Menge komplexer Software und Hardware, um das Internet so einfach erscheinen zu lassen. Die Entwicklung der Technologien, die das heutige Internet ausmachen, begann in den 1960er Jahren, und es gab über 20 Jahre Forschung, wie man Internetworking-Technologien aufbauen kann, bevor das erste "Internet" in den späten 1980er Jahren von Akademikern in einem Projekt namens NSFNet gebaut wurde. Seitdem hat sich die Forschung und Entwicklung zur Verbesserung der Netzwerktechnologien fortgesetzt, da die Netzwerke viel größer und schneller geworden sind und global mit Milliarden von Computern verteilt sind.

Um besser zu verstehen, wie das heutige Internet funktioniert, werfen wir einen Blick darauf, wie Menschen und Computer im Laufe der Jahre mit Hilfe von Technologie kommuniziert haben.

Kommunikation auf Distanz
-------------------------

Stellen Sie sich eine Gruppe von fünf Personen in einem Raum vor, die in einem Kreis sitzen. Solange sie höflich sind und nicht mehr als ein Gespräch gleichzeitig führen, ist es für jede Person ganz natürlich, mit jeder anderen Person im Raum zu sprechen. Sie müssen nur in der Lage sein, sich gegenseitig zu hören und zu koordinieren, wie sie den gemeinsamen Platz im Raum nutzen.

Was aber, wenn wir diese Personen in verschiedene Räume bringen, so dass sie sich nicht mehr sehen oder hören können? Wie könnten die Personenpaare dann miteinander kommunizieren?  Eine Möglichkeit wäre, ein Kabel zwischen jedem Paar von Personen zu verlegen, mit einem Mikrofon an einem Ende und einem Lautsprecher am anderen Ende. Jetzt könnte jeder immer noch alle Gespräche hören. Sie müssten trotzdem darauf achten, dass nur ein Gespräch zur gleichen Zeit stattfindet.

Jede Person bräuchte vier Lautsprecher (einen für jede der anderen Personen) und genügend Kabelstücke, um alle Mikrofone und Lautsprecher miteinander zu verbinden. Das ist schon bei fünf Personen ein Problem, und es wird noch viel schlimmer, wenn es Hunderte oder Tausende von Personen sind.

Die Verwendung von Drähten, Mikrofonen und Lautsprechern ist die Art und Weise, wie frühe Telefonsysteme aus den 1900er Jahren es den Menschen ermöglichten, zu telefonieren.  Da sie keine separaten Drähte zwischen jedem Paar von Telefonen haben konnten, erlaubten diese Systeme nicht, dass alle Paare von Personen gleichzeitig verbunden waren. Jede Person hatte eine einzelne Verbindung zu einem menschlichen "Operator". Der "Operator" verband zwei Drähte miteinander, um ein Gespräch zwischen zwei Personen zu ermöglichen, und trennte sie dann, wenn das Gespräch beendet war.

![Verbindung über Telefonvermittlung](../sketchnote/Distance_Comm)

Die ersten lokalen Telefonsysteme funktionierten gut, wenn sich das Haus oder das Geschäft eines Kunden in der Nähe des Gebäudes des Betreibers befand und ein Draht direkt vom Gebäude des Betreibers zum Haus der Person verlegt werden konnte.

Was aber, wenn Tausende von Menschen, die Hunderte von Kilometern voneinander entfernt sind, miteinander kommunizieren müssen? Wir können nicht 100 Kilometer lange Drähte von jedem Haus zu einer einzigen Vermittlungsstelle verlegen. Was die Telefongesellschaften stattdessen taten, war, viele Hauptverteiler zu haben und einige Drähte zwischen den Hauptverteilern zu verlegen und dann die Verbindungen zwischen den Hauptverteilern zu teilen. Bei großen Entfernungen konnte eine Verbindung über mehrere Hauptverteiler laufen. Vor dem Aufkommen der Glasfasertechnik wurden Ferngespräche zwischen Städten über Masten mit vielen einzelnen Drähten geführt. Die Anzahl der Drähte an den Masten entsprach der Anzahl der möglichen gleichzeitigen Ferngespräche, die über diese Drähte geführt werden konnten.

![Fernsprechmasten](../photos/telephone_pole_photo.jpg)

Da die Kosten für die Drähte mit zunehmender Länge der Leitung stiegen, waren diese längeren Verbindungen zwischen Büros recht teuer in der Installation und Wartung, und sie waren rar. In den Anfängen des Telefons waren Ortsgespräche also in der Regel recht preiswert. Aber Ferngespräche waren teurer und wurden nach Minuten abgerechnet. Das war sinnvoll, denn jede Minute, die Sie bei einem Ferngespräch telefonierten, bedeutete, dass Sie die Fernleitungen nutzten und niemand anders sie nutzen konnte. Die Telefongesellschaften wollten, dass Sie Ihre Gespräche kurz halten, damit ihre Fernleitungen für andere Kunden verfügbar waren.

Als die Telefongesellschaften begannen, Glasfaserkabel zu verwenden, wurden fortschrittlichere Techniken eingesetzt, um viele gleichzeitige Ferngespräche über eine einzige Faser zu führen. Wenn Sie auf einem alten Foto viele Drähte an einem einzigen Mast sehen, bedeutet das in der Regel, dass es sich um Telefondrähte handelt und nicht um Stromleitungen.

Computer kommunizieren anders
---------------------------------

Wenn Menschen am Telefon sprechen, tätigen sie einen Anruf, sprechen eine Weile und legen dann auf. Statistisch gesehen sprechen Menschen die meiste Zeit nicht am Telefon. Zumindest taten sie das nicht, bevor jeder ein Smartphone hatte. Aber Computer, einschließlich der Anwendungen auf Ihrem Smartphone, kommunizieren anders als Menschen. Manchmal senden Computer kurze Nachrichten, um zu prüfen, ob ein anderer Computer verfügbar ist. Manchmal senden Computer mittelgroße Informationen wie ein einzelnes Bild oder eine lange E-Mail-Nachricht. Und manchmal senden Computer viele Informationen wie einen ganzen Film oder eine zu installierende Software, deren Download Minuten oder sogar Stunden dauern kann. Nachrichten zwischen Computern können also kurz, mittel oder lang sein.

In den ersten Tagen der Verbindung von Computern untereinander wurden Paare von Computern mit Drähten verbunden. Die einfachste Art, Daten von einem Computer zu einem anderen zu senden, bestand darin, die ausgehenden Nachrichten in einer Warteschlange anzuordnen und die Nachrichten nacheinander so schnell zu senden, wie die Computer und die Leitungen die Daten übertragen konnten. Jede Nachricht wartete, bis sie an der Reihe war, bis die Nachrichten vor ihr gesendet wurden, und dann bekam sie ihre Chance, über die Verbindung gesendet zu werden.

\index{leased line}
Wenn sich die Computer im selben Gebäude befanden, konnte der Gebäudeeigentümer Drähte verlegen, um sie zu verbinden. Wenn sich die Computer in derselben Stadt befanden, mussten die Eigentümer der Computer in der Regel Leitungen von den Telefongesellschaften anmieten, um ihre Computer zu verbinden. Oftmals ließen sie die Telefongesellschaft die Leitungen in ihrer Zentrale zusammenschalten, so dass es nicht notwendig war, dass ein Computer den anderen Computer "anwählen" musste, um Daten zu senden. Diese Standleitungen waren für die Computerkommunikation praktisch, weil sie "immer an" waren, aber sie waren auch ziemlich teuer, weil sie 24 Stunden am Tag benutzt wurden.

Wenn die Computer noch weiter entfernt waren, in verschiedenen Städten, wurden die Standleitungen über die längeren Drähte zwischen den Zentralen verlängert. Da es nur wenige Drähte zwischen den Zentralen gab, waren diese Langstrecken-Standleitungen recht teuer und ihre Kosten stiegen mit zunehmender Länge der Standleitung dramatisch an. Aber wenn Sie genug Geld hatten, konnten Sie direkte Verbindungen zwischen Ihren Computern mieten, damit sie Daten austauschen konnten. Das funktionierte ziemlich gut, solange man nur eine Computermarke verwendete, denn jede Computerfirma hatte ihre eigene Art, Telefonleitungen zu verwenden, um ihre Computer miteinander zu verbinden und Daten zu senden.

Frühe Wide Area Store-and-Forward-Netzwerke
------------------------------------------

\index{Early Networks}
\index{Store-and-Forward-Netzwerke}
In den 1970er und 1980er Jahren wollten Menschen, die an Universitäten auf der ganzen Welt arbeiteten, sich gegenseitig Daten und Nachrichten über diese Computer-zu-Computer-Verbindungen senden. Da die Kosten für jede Verbindung so hoch waren und mit der Entfernung stiegen, hatten die Computer im Allgemeinen nur Verbindungen zu anderen Computern in der Nähe. Aber wenn der Computer, mit dem Sie verbunden waren, mit einem anderen Computer verbunden war und dieser wiederum mit einem anderen Computer verbunden war, und so weiter, konnten Sie eine Nachricht über eine große Entfernung senden, solange jeder der Computer entlang der Route der Nachricht zustimmte, Ihre Nachricht zu speichern und weiterzuleiten.

![Store-and-Forward-Netzwerke](../sketchnote/Store_Fwd)

Im Laufe der Zeit konnten Sie mit relativ wenigen Verbindungen Daten über weite Strecken über einen Flickenteppich von Netzwerkverbindungen senden, solange Sie geduldig waren.  Auf dem Weg dorthin musste die Nachricht, nachdem sie einen Computer erreicht hatte, warten, bis sie an den nächsten Computer entlang der Route geschickt werden konnte. Eine Nachricht würde an einem Zwischencomputer ankommen, für eine Weile gespeichert werden (vielleicht Stunden, abhängig vom Datenverkehr) und dann eine weitere Verbindung (oder "Hop") weitergeleitet werden.

Wenn ganze Nachrichten auf diese Weise nacheinander gesendet werden, kann es Minuten, Stunden oder sogar Tage dauern, bis eine Nachricht an ihrem endgültigen Ziel ankommt, je nach Verkehrsaufkommen an den einzelnen Zwischenstationen.  Aber selbst wenn es ein paar Stunden dauerte, bis eine E-Mail-Nachricht ihren Weg von einem Teil des Landes zum anderen fand, war dies immer noch viel schneller und einfacher als das Versenden eines Briefes oder einer Postkarte.

Pakete und Router
-------------------

\index{packet}
Die wichtigste Neuerung, die es ermöglichte, Nachrichten schneller über ein Multi-Hop-Netzwerk zu bewegen, bestand darin, jede Nachricht in kleine Fragmente zu zerlegen und jedes Fragment einzeln zu versenden. In der Netzwerksprache werden diese Teile von Nachrichten als "Pakete" bezeichnet. Die Idee, eine Nachricht in Pakete aufzuteilen, wurde in den 1960er Jahren entwickelt, fand aber erst in den 1980er Jahren weite Verbreitung, da sie mehr Rechenleistung und anspruchsvollere Netzwerksoftware erforderte.

Wenn Nachrichten in Pakete aufgeteilt werden und jedes Paket separat gesendet wird, musste die kurze Nachricht nicht warten, bis die gesamte lange Nachricht fertig war, wenn eine kurze Nachricht nach dem Beginn einer großen Nachricht gesendet wurde. Das erste Paket der kurzen Nachricht musste nur warten, bis das aktuelle Paket der großen Nachricht fertig war. Das System sendete abwechselnd Pakete der langen und der kurzen Nachricht, bis nach einer Weile die kurze Nachricht vollständig gesendet war und die lange Nachricht die Netzwerkverbindung wieder voll ausnutzte.

Das Aufteilen der Nachricht in Pakete reduzierte auch den Speicherbedarf in den Zwischenrechnern erheblich, denn statt eine ganze Nachricht für mehrere Stunden zu speichern, musste der Zwischenrechner nur einige Pakete für einige Sekunden speichern, während die Pakete auf der ausgehenden Verbindung auf ihren Einsatz warteten.

![Pakete senden](../sketchnote/Packets)

\index{IMP}
\index{Interface Message Processor}
\index{router}
Als sich Netzwerke vom Store-and-Forward-Ansatz wegbewegten, begannen sie, Spezialcomputer einzubauen, die auf das Verschieben von Paketen spezialisiert waren. Diese wurden anfangs "Interface Message Processors" oder "IMPs" genannt, weil sie als Schnittstelle zwischen Allzweckcomputern und dem Rest des Netzwerks fungierten. Später wurden diese Computer, die sich der Kommunikation widmeten, "Router" genannt, weil ihr Zweck darin bestand, die empfangenen Pakete an ihr endgültiges Ziel zu leiten.

Durch den Bau von Routern, die auf die Weiterleitung von Paketen über mehrere Hops spezialisiert waren, wurde es einfacher, Computer verschiedener Hersteller mit demselben Netzwerk zu verbinden. Um einen beliebigen Computer mit dem Netzwerk zu verbinden, musste er nur noch an einen Router angeschlossen werden, und der Rest der Kommunikationsdetails wurde von den anderen Routern übernommen.

\index{LAN}
\index{Local Area Network}
Wenn mehrere Computer an einem Standort über eine physische Verkabelung in einem "Local Area Network" (oder LAN) miteinander verbunden waren, schlossen Sie einen Router an das lokale Netzwerk an. Indem man Daten durch den Router schickte, konnten alle Computer des lokalen Netzwerks Daten über das "Wide Area Network" (oder WAN) senden.

Adressierung und Pakete
----------------------

In den frühen Store-and-Forward-Netzwerken war es wichtig, den Quell- und Zielcomputer für jede Nachricht zu kennen. Jedem Computer wurde ein eindeutiger Name oder eine Nummer zugewiesen, die als "Adresse" des Computers bezeichnet wurde. Um eine Nachricht an einen anderen Computer zu senden, mussten Sie die Quell- und Zieladresse der Nachricht hinzufügen, bevor Sie die Nachricht auf ihren Weg schicken konnten. Durch die Angabe einer Quell- und Zieladresse in jeder Nachricht waren die Computer, die die Nachricht speicherten und weiterleiteten, in der Lage, den besten Pfad für die Nachricht zu wählen, wenn mehr als ein Pfad verfügbar war.

Wenn eine lange Nachricht in viel kleinere Pakete aufgeteilt und jedes Paket einzeln gesendet wurde, mussten die Quell- und Zieladressen zu jedem Paket hinzugefügt werden, damit die Router den besten Pfad zur Weiterleitung jedes Pakets der Nachricht wählen konnten. Zusätzlich zu den Quell- und Zieladressen war es auch notwendig, jedem Paket Daten hinzuzufügen, die den "Offset" oder die Position des Pakets in der Gesamtnachricht angeben, damit der empfangende Computer die Pakete in der richtigen Reihenfolge wieder zusammensetzen konnte, um die ursprüngliche Nachricht zu rekonstruieren.

Alles zusammenfügen
-----------------------

Wenn wir also all dies zusammenfassen, können wir die grundlegende Funktionsweise des heutigen Internets verstehen. Wir haben spezialisierte Computer, die "Router" genannt werden und wissen, wie man Pakete entlang eines Pfades von einer Quelle zu einem Ziel leitet. Jedes Paket durchläuft auf seinem Weg vom Quellcomputer zum Zielcomputer mehrere Router.

Auch wenn die Pakete Teil einer größeren Nachricht sind, leiten die Router jedes Paket auf der Grundlage seiner Quell- und Zieladressen separat weiter. Verschiedene Pakete derselben Nachricht können unterschiedliche Routen von der Quelle zum Ziel nehmen. Und manchmal kommen die Pakete auch nicht in der richtigen Reihenfolge an; ein späteres Paket könnte vor einem früheren Paket ankommen, vielleicht wegen eines "Datenstaus". Jedes Paket enthält einen "Offset" vom Anfang der Nachricht, damit der Zielcomputer die Pakete in der richtigen Reihenfolge wieder zusammensetzen kann, um die ursprüngliche Nachricht zu rekonstruieren.

![Verbindung um die Welt](../sketchnote/Conn_around_world_HOP)

Durch den Aufbau eines Netzwerks mit mehreren kurzen Sprüngen konnten die Gesamtkosten für die Kommunikation über ein großes geografisches Gebiet auf eine große Anzahl von Verbindungsgruppen und Einzelpersonen verteilt werden. Normalerweise würden Pakete den kürzesten Weg zwischen Quelle und Ziel finden, aber wenn eine Verbindung auf diesem Weg überlastet oder kaputt ist, könnten die Router zusammenarbeiten und den Verkehr umleiten, um etwas längere Wege zu nehmen, die die Pakete so schnell wie möglich von einer Quelle zu einem Ziel bringen würden.

Der Kern des Internets besteht aus einer Reihe kooperierender Router, die Pakete von vielen Quellen zu vielen Zielen gleichzeitig weiterleiten. Jeder Computer oder jedes lokale Netzwerk ist mit einem Router verbunden, der den Datenverkehr von seinem Standort zu den verschiedenen Zielen im Internet weiterleitet. Ein Router kann Daten von einem einzelnen Computer wie einem Smartphone, von mehreren Computern im selben Gebäude oder von Tausenden von Computern, die mit einem Universitätscampusnetzwerk verbunden sind, verarbeiten. Der Begriff "Internet" stammt von der Idee des "Internetworking", das die Idee der Verbindung vieler Netzwerke miteinander erfasst. Unsere Computer sind mit lokalen Netzwerken verbunden, und das Internet verbindet die lokalen Netzwerke miteinander, so dass alle unsere Computer miteinander kommunizieren können.

Glossar
--------

**Adresse**: Eine Nummer, die einem Computer zugewiesen wird, damit Nachrichten an den Computer weitergeleitet werden können.

**Hop**: Eine einzelne physikalische Netzwerkverbindung.  Ein Paket im Internet macht typischerweise mehrere "Hops", um von seinem Quellcomputer zu seinem Ziel zu gelangen.

**LAN**: Local Area Network.  Ein Netzwerk, das einen Bereich abdeckt, der durch die Möglichkeit einer Organisation, Kabel zu verlegen, oder die Leistung eines Funksenders begrenzt ist.

**Mietleitung**: Eine "immer verfügbare" Verbindung, die eine Organisation von einer Telefongesellschaft oder einem anderen Versorgungsunternehmen gemietet hat, um Daten über größere Entfernungen zu senden.

**Operator (Telefon)**: Eine Person, die für eine Telefongesellschaft arbeitet und Menschen beim Telefonieren hilft.

**Paket**: Ein Fragment von begrenzter Größe einer großen Nachricht. Große Nachrichten oder Dateien werden in viele Pakete aufgeteilt und über das Internet verschickt. Die typische maximale Paketgröße liegt zwischen 1000 und 3000 Zeichen.

**Router**: Ein spezialisierter Computer, der eingehende Pakete auf vielen Verbindungen empfängt und die Pakete schnell auf die beste ausgehende Verbindung weiterleitet, um das Paket schneller an sein Ziel zu bringen.

**Speicher-und-Weiterleitungs-Netzwerk**: Ein Netzwerk, in dem Daten von einem Computer zu einem anderen gesendet werden, wobei die Nachricht für relativ lange Zeit in einem Zwischencomputer gespeichert wird und darauf wartet, dass eine ausgehende Netzwerkverbindung verfügbar wird.

\index{WAN}
\index{Wide Area Network}
**WAN**: Wide Area Network (Weitverkehrsnetz).  Ein Netzwerk, das größere Entfernungen überbrückt, bis hin zur kompletten Versendung von Daten um die Welt.  Ein WAN wird in der Regel aus Kommunikationsverbindungen aufgebaut, die im Besitz verschiedener Organisationen sind und von diesen verwaltet werden.




Fragen
---------

Sie können dieses Quiz online unter http://www.net-intro.com/quiz/ bearbeiten.

1. Was taten die frühen Telefonbetreiber?
a) Sie unterhielten Mobilfunkmasten
b) Sie verbanden Drahtpaare, damit Menschen miteinander sprechen konnten
c) Kupferkabel zwischen Städten verlegt
d) Sie sortierten Pakete, damit sie an das richtige Ziel gingen

2. Was ist eine Standleitung?
a) Eine Grenze zwischen gemieteten und eigenen Telefonanlagen
b) Eine Verbindung zwischen einer Tastatur und einem Monitor
c) Eine Leitung, die von einem Büro der Telefongesellschaft zu einem anderen verläuft
d) Eine "immer eingeschaltete" Telefonverbindung

3. Wie lange kann eine Nachricht in einem Zwischenrechner für ein Store-and-Forward-Netzwerk gespeichert werden?
a) weniger als eine Sekunde
b) nicht länger als vier Sekunden
c) weniger als eine Minute
d) möglicherweise bis zu mehreren Stunden

4. Was ist ein Päckchen?
a) Eine Technik zum Verpacken von Gegenständen für den Versand
b) Eine kleine Box, die zur Aufbewahrung verwendet wird
c) Ein Teil einer größeren Nachricht, die über ein Netzwerk gesendet wird
d) Die Menge an Daten, die auf einer frühen Lochkarte gespeichert werden konnte

5. Was davon ist am ehesten mit einem Router vergleichbar?
a) Eine Postsortieranlage
b) Ein Kühlschrank
c) Ein Hochgeschwindigkeitszug
d) Einem Unterwasser-Telekommunikationskabel

6. Wie wurden die frühen Netzwerk-Router genannt?
a) Interfaith-Nachrichtenprozessoren
b) Internet-Bewegungsmelder
c) Sofortnachrichten-Programme
d) Schnittstellen-Nachrichtenprozessoren

7. Was wurde neben der Aufteilung großer Nachrichten in kleinere zu versendende Segmente noch benötigt, um jedes Nachrichtensegment richtig weiterzuleiten?
a) Eine Quell- und Zieladresse für jedes Nachrichtensegment
b) Eine ID und ein Kennwort für jedes Nachrichtensegment
c) Eine kleine Batterie, um den Speicher für jedes Nachrichtensegment zu erhalten
d) Eine kleine Verfolgungseinheit wie ein GPS, um verlorene Nachrichten zu finden

8. Warum ist es praktisch kostenlos, Nachrichten über das Internet in die ganze Welt zu schicken?
a) Weil die Regierungen für alle Verbindungen bezahlen
b) Weil die Werbung für alle Verbindungen bezahlt
c) Weil sich so viele Menschen alle Ressourcen teilen
d) Weil es illegal ist, Gebühren für Langstreckenverbindungen zu erheben






