Link Ebene
==========

\index{Link Layer}
\index{Layer!Link}
Die unterste Schicht unserer Internet-Architektur ist die Link-Schicht. Wir nennen sie die "unterste Schicht", weil sie den physikalischen Netzwerkmedien am nächsten ist. Oftmals überträgt die Verbindungsschicht Daten über ein Kabel, ein Glasfaserkabel oder ein Funksignal. Ein Schlüsselelement der Verbindungsschicht ist, dass Daten normalerweise nur einen Teil des Weges vom Quellcomputer zum Zielcomputer übertragen werden können. Kabelgebundenes Ethernet, WiFi und das Mobiltelefonnetz sind Beispiele für Verbindungsschichten, die Daten über einen Kilometer übertragen können. Glasfaserkabel, insbesondere solche unter den Ozeanen, können Daten bis zu Tausenden von Kilometern übertragen. Satellitenverbindungen können ebenfalls Daten über große Entfernungen senden.


Die Verbindungsschicht (Link Layer)(../images/layers-link)

Unabhängig von der Entfernung, über die wir die Daten senden können, reisen sie immer noch über
eine einzige Verbindung, und um den endgültigen Zielcomputer zu erreichen, müssen die Pakete über mehrere Verbindungen weitergeleitet werden. In diesem Abschnitt werden wir uns die Funktionsweise einer der gängigsten Verbindungsschichten im Detail ansehen. WiFi ist eine gute Möglichkeit, viele Probleme zu betrachten, die auf der Verbindungsschicht gelöst werden müssen.^[Wir vereinfachen einige der technischen Details in diesen Beschreibungen, um sie leichter verständlich zu machen.]

Sharing the Air
---------------
\index{WiFi}
\index{Basisstation}
\index{gateway}
Wenn Ihr Laptop oder Telefon über WiFi eine Verbindung zum Internet herstellt, sendet und empfängt es 
sendet und empfängt es Daten mit einem kleinen, leistungsschwachen Funkgerät. Das Funkgerät in Ihrem Computer kann Daten nur etwa 300 Meter weit senden, daher sendet Ihr Computer Ihre Pakete an den Router in Ihrem Haus, der die Pakete über eine Verbindung zum Rest des Internets weiterleitet.  Manchmal nennen wir den ersten Router, der die Pakete Ihres Computers verarbeitet, "Basisstation" oder "Gateway".

Alle Computer, die nahe genug an der Basisstation stehen und deren Funkgeräte eingeschaltet sind, empfangen alle Pakete, die die Basisstation sendet, unabhängig davon, an welchen Computer das Paket gesendet werden soll. Sie "hören" auch 
"hören" alle Pakete, die von jedem anderen Computer in der Nähe gesendet werden. Ihr Computer muss also wissen, welche Pakete er als seine eigenen behandeln soll und welche Pakete an andere Computer gesendet werden und sicher ignoriert werden können.

Ein interessanter Nebeneffekt der Tatsache, dass alle Computer in Reichweite alle Pakete hören können, ist, dass ein bösartiger Computer auch Ihre Pakete abhören und abfangen könnte, um so vielleicht an wichtige Daten wie Kontonummern oder Passwörter für Online-Dienste zu gelangen. Wir werden auf das Thema des Schutzes Ihrer Daten vor neugierigen Augen und Ohren in einem späteren Abschnitt zurückkommen.

\index{MAC-Adresse}
\index{Link-Adresse}
Jedes WiFi-Radio in jedem Gerät, das jemals gebaut wird, erhält zum Zeitpunkt der Herstellung eine eindeutige Seriennummer. Das bedeutet, dass jeder Computer, der WiFi verwendet, seine eigene Seriennummer hat, und das Funkgerät im Gateway hat ebenfalls eine Seriennummer. In der Regel können Sie in einem Einstellungsbildschirm Ihres Geräts die Seriennummer für das WiFi-Radio in Ihrem Gerät nachschlagen. Sie wird im Allgemeinen in der folgenden Form angezeigt:

    0f:2a:b3:1f:b3:1a

Dies ist nur eine Darstellung einer 48-Bit-Seriennummer für Ihr WiFi-Radio. Sie wird auch "Media Access Control" oder "MAC"-Adresse genannt. Eine MAC-Adresse ist wie eine "Von"- oder "Nach"-Adresse auf einer Postkarte. Jedes Paket (Funkpostkarte), das über das WiFi gesendet wird, hat eine Quell- und Zieladresse, so dass alle Computer wissen, welche Nachrichten ihnen gehören.

Wenn Sie Ihren Computer einschalten und eine Verbindung zu einem WiFi-Netzwerk herstellen, muss Ihr Computer herausfinden, welche der MAC-Adressen im WiFi verwendet werden können, um Pakete an den Router zu senden. Wenn Sie sich von einem Ort zum anderen bewegen, spricht Ihr Computer mit verschiedenen Gateways und jedes dieser Gateways hat eine andere Seriennummer. Wenn Sie also zum ersten Mal eine Verbindung zu einem neuen WLAN herstellen, muss Ihr Computer die MAC-Adresse des Gateways dieses bestimmten WLANs ermitteln.

\index{broadcast address}
\index{gateway}
Zu diesem Zweck sendet Ihr Computer eine spezielle Nachricht an eine Broadcast-Adresse und stellt damit die Frage: "Wer ist für dieses WLAN zuständig?"
Da Ihr Computer weiß, dass er nicht das Gateway selbst ist, sendet er eine Broadcast-Nachricht mit seiner eigenen Seriennummer als "Von"-Adresse und der Broadcast 
Adresse als "an"-Adresse, um zu fragen, ob es im WiFi-Netzwerk irgendwelche Gateways gibt.

    Von: 0f:2a:b3:1f:b3:1a
    An: ff:ff:ff:ff:ff:ff:ff
    Daten: Wer ist das MAC-Gateway
        für dieses Netzwerk?

Wenn ein Gateway im Netzwerk vorhanden ist, sendet das Gateway eine Nachricht mit seiner Seriennummer zurück an Ihren Computer.

    Von: 98:2f:4e:78:c1:b4
    An: 0f:2a:b3:1f:b3:1a
    Daten: Ich bin das Gateway
       Willkommen in meinem Netzwerk

Wenn es keine Antworten gibt, wartet der Computer ein paar Sekunden und geht dann davon aus, dass es kein Gateway für dieses Netzwerk gibt. Wenn es kein Gateway gibt, zeigt Ihr Computer möglicherweise ein anderes WiFi-Symbol oder das WiFi-Symbol wird überhaupt nicht angezeigt. Manchmal kann es mehr als ein Gateway geben, aber wir ignorieren das für eine Weile, weil es ein wenig komplex und nicht sehr häufig ist.

Sobald Ihr Computer eine Nachricht mit der MAC-Adresse des Gateways empfängt, kann er diese Adresse verwenden, um Pakete zu senden, die das Gateway an das Internet weiterleiten soll. Von diesem Zeitpunkt an haben alle Pakete Ihres Computers die tatsächliche Seriennummer des Ziels. Sie sollten die Broadcast-Adresse so wenig wie möglich verwenden, da jeder mit dem WLAN verbundene Computer alle an die Broadcast-Adresse gesendeten Nachrichten empfängt und verarbeitet, um sicherzustellen, dass die Nachrichten nicht für ihn bestimmt waren.

Höflichkeit und Koordination
-------------------------

\index{collision detection}
Da sich viele Computer dieselben Funkfrequenzen teilen, ist es wichtig, zu koordinieren, wie sie Daten senden. Wenn sich viele Leute in einem Raum befinden, können sie nicht alle gleichzeitig sprechen, da sonst alles verstümmelt wird. Dasselbe 
dasselbe passiert, wenn mehrere WiFi-Funkgeräte gleichzeitig auf derselben Frequenz senden. Wir brauchen also eine Möglichkeit, alle Funkgeräte zu koordinieren, um die gemeinsamen Frequenzen optimal zu nutzen. Wir werden uns die Grundlagen der technischen Ansätze zur Vermeidung von Datenverlusten aufgrund von "Übertragungskollisionen" ansehen.

\index{carrier sense}
Die erste Technik nennt sich "Carrier Sense" (Trägererkennung). Die Technik besteht darin, zunächst nach einer Übertragung zu lauschen und, falls bereits eine Übertragung läuft, zu warten, bis diese beendet ist. Es könnte so aussehen, als ob Sie lange warten könnten, aber da alle Nachrichten in Pakete unterteilt sind, muss Ihr Computer normalerweise nur darauf warten, dass der Computer, der gerade Daten sendet, ein Paket beendet, woraufhin Ihr Computer seine Chance bekommt, Daten zu senden.

Wenn das WiFi-Radio Ihres Computers nach Daten lauscht und Stille hört, kann es mit dem Senden beginnen. Was aber, wenn das WiFi-Radio eines anderen Computers, der ein Paket senden möchte, die gleiche Stille hört und beschließt, genau zur gleichen Zeit mit dem Senden zu beginnen? Wenn zwei oder mehr WiFi-Radios zur gleichen Zeit mit dem Senden beginnen, werden alle Daten beschädigt und beide Pakete sind verloren. Sobald Ihr WiFi-Radio also beginnt, ein Paket zu senden, ist es wichtig, dass es zuhört, um sicherzustellen, dass es seine eigenen Daten empfangen kann. Wenn es nicht dasselbe empfängt, was es sendet, geht Ihr WiFi-Radio davon aus, dass eine Kollision stattgefunden hat
(dies wird Kollisionserkennung genannt) und hört auf zu senden, da es weiß, dass keine Daten vom Ziel-WiFi-Radio empfangen werden.

Wir Menschen machen etwas Ähnliches in einem Raum voller Menschen. Wenn zwei Personen gleichzeitig zu sprechen beginnen, sind sie gut darin, zu bemerken, dass eine andere Person spricht und hören schnell auf zu sprechen. Das Problem ist jedoch, wie man das Gespräch wieder aufnehmen kann. Nach einer langen Pause kommt es häufig vor, dass beide Personen genau zur gleichen Zeit *wieder* zu sprechen beginnen. Das kann immer wieder passieren, und jede Person sagt wiederholt "Nein, Sie", um herauszufinden, wie das Gespräch wieder aufgenommen werden kann. Das kann manchmal ziemlich komisch sein.

\index{retransmit}
Die WiFi-Funkgeräte in zwei Computern, die kollidierende Pakete senden, sind in der Lage, dieses Problem viel besser zu lösen, als Menschen das Problem lösen können. Wenn die WiFi-Funkgeräte eine Kollision oder eine verstümmelte Übertragung erkennen, berechnen sie eine zufällige Wartezeit, bevor sie die Übertragung erneut versuchen. Die Regeln für die Berechnung der zufälligen Wartezeit sind so eingestellt, dass die beiden kollidierenden Stationen unterschiedliche Zeitspannen wählen, bevor sie versuchen, das Paket erneut zu übertragen.

\index{CSMA/CD}
Der formale Name für das Hören, Senden, Abhören und Warten und ggf. Wiederholen 
wird "Carrier Sense Multiple Access with Collision Detection" oder CSMA/CD genannt.

\index{Ethernet}
Es mag ein wenig chaotisch klingen, einfach "es zu versuchen" und dann "es erneut zu versuchen", wenn Ihre Übertragung mit der Übertragung einer anderen Station kollidiert. Aber in der Praxis funktioniert es gut. Es gibt eine ganze Kategorie von Verbindungsschichten, die dieses Grundmuster von Hören, Senden, Abhören und optionalem Neuversuch verwenden. Kabelgebundenes Ethernet, Mobilfunkdaten und sogar Short Message Service
(SMS/Texting) verwenden alle diesen "Try then retry"-Ansatz.

Koordination in anderen Verbindungsschichten
---------------------------------

Wenn eine Verbindungsschicht viele Sendestationen hat und über lange Zeiträume mit nahezu 100 % Effizienz arbeiten muss, wird manchmal ein anderer Ansatz gewählt. Bei diesem Ansatz gibt es einen "Token", der anzeigt, wann jede Station die Möglichkeit erhält, Daten zu übertragen. Die Stationen können
eine Übertragung beginnen, wenn sie das Token nicht haben. Anstatt auf "Stille" zu warten
und einzusteigen, müssen sie warten, bis sie an die Reihe kommen.

\index Token
Wenn eine Station das Token erhält und ein Paket zu senden hat, sendet sie das Paket. Sobald das Paket gesendet wurde, gibt die Station den Token ab und wartet, bis der Token zu ihr zurückkommt. Wenn keine der Stationen Daten zu senden hat, wird der Token so schnell wie möglich von einem Computer zum nächsten Computer weitergereicht.

![Kommunikation mit einem Token](../sketchnote/Token)

Eine Gruppe von Leuten, die in einer Besprechung sitzen, könnte kommunizieren, ohne sich gegenseitig zu unterbrechen, indem sie einen kleinen Ball haben, den sie im Kreis herumreichen und nur der Person erlauben, die den Ball weitergibt.
im Kreis herumreichen und nur der Person, die den Ball hat, erlauben, zu sprechen. Wenn Sie den Ball bekommen und etwas zu sagen haben, sprechen Sie kurz (übermitteln
ein Wortpaket) und gibt dann den Ball weiter.

Der "try then retry"-Ansatz von CSMA/CD funktioniert sehr gut, wenn keine Daten vorhanden sind oder wenn nur geringe oder moderate Datenmengen gesendet werden. Aber in einem Token-artigen Netzwerk, wenn keine Daten gesendet werden und Sie ein Paket senden wollen, müssen Sie immer noch eine Weile warten, bevor Sie das Token erhalten und mit dem Senden beginnen können. Wenn Sie Ihr Paket beendet haben, müssen Sie warten, bis der Token zurückkommt, bevor Sie das nächste Paket senden können. Wenn Sie die einzige Station sind, die Daten senden möchte, verbringen Sie eine ganze Weile damit, darauf zu warten, dass das Token zu Ihnen zurückkommt, nachdem Sie alle anderen Stationen durchlaufen haben.

Der Token-Ansatz ist am besten geeignet, wenn Sie ein Verbindungsmedium wie 
wie z. B. eine Satellitenverbindung oder eine Unterwasser-Glasfaserverbindung, wo es zu lange dauern oder zu kostspielig sein könnte, eine Kollision zu erkennen. Das CSMA/CD
(listen-try) ist am besten geeignet, wenn das Medium preiswert ist, eine kürzere Distanz hat und sich viele Stationen das Medium teilen, die nur in kurzen Bursts Daten senden. Das ist der Grund, warum WiFi (und CSMA/CD) so effektiv für die Bereitstellung eines Netzwerkzugangs in einem Café, zu Hause oder in einem Raum in einer Schule ist.

Zusammenfassung
-------

Wir haben uns nun also die "unterste" Schicht in unserer Vier-Schichten-Architektur angesehen. Und wir haben nur einen einfachen Blick darauf geworfen, wie die Verbindungsschicht funktioniert. Es gibt noch viele andere Details, die in einer Verbindungsschicht berücksichtigt werden müssen, wie z. B. die Entfernung der Verbindung, Spannung, Frequenz, Geschwindigkeit und viele andere.

Ein wesentlicher Vorteil der Schichtenarchitektur besteht darin, dass Ingenieure, die Technologien für die Verbindungsschicht entwickeln und bauen, alle Probleme ignorieren können, die von den Schichten über der Verbindungsschicht behandelt werden. So können sie sich darauf konzentrieren, die bestmögliche Lösung für die Übertragung von Daten über einen einzelnen "Hop" zu entwickeln. Moderne Link-Layer wie WiFi, Satellit, Kabelmodems, Ethernet und Mobilfunktechnologie sind sehr gut entwickelt. Die Daten bewegen sich so schnell und nahtlos, dass wir uns, sobald wir eine Verbindung haben, kaum noch Gedanken über die Verbindungsschicht machen müssen.  Es funktioniert einfach.

Glossar
--------

**Basisstation**: Ein anderes Wort für den ersten Router, der Ihre Pakete bei der Weiterleitung ins Internet verarbeitet.

**Broadcast**: Das Senden eines Pakets auf eine Weise, dass alle an ein lokales Netzwerk angeschlossenen Stationen das Paket empfangen.

**Gateway**: Ein Router, der ein lokales Netzwerk mit einem größeren Netzwerk, z. B. dem Internet, verbindet. Computer, die Daten außerhalb des lokalen Netzwerks senden wollen, müssen ihre Pakete an das Gateway 
zur Weiterleitung senden.

**MAC-Adresse**: Eine Adresse, die einem Stück Netzwerkhardware zugewiesen wird 
wenn das Gerät hergestellt wird.

**Token**: Eine Technik, die es vielen Computern ermöglicht, dasselbe physikalische 
Medien ohne Kollisionen zu nutzen.  Jeder Computer muss warten, bis er den Token erhalten hat, bevor er Daten senden kann.



Fragen
---------

Sie können dieses Quiz online unter http://www.net-intro.com/quiz/ absolvieren.

1. Wenn Sie ein WiFi-Netzwerk verwenden, um mit dem Internet zu kommunizieren, wohin sendet Ihr Computer seine Pakete?
a) Ein Gateway
b) Ein Satellit
c) Ein Mobilfunkturm
d) Die Internet-Zentrale

2. Wie wird die Link/Physikalische Adresse für ein Netzwerkgerät zugewiesen?
a) Durch den Mobilfunkturm
b) Durch die Internet Assignment Numbers Authority (IANA)
c) Durch den Hersteller des Link-Geräts
d) Durch die Regierung

3. Welche der folgenden Adressen ist eine Link-Adresse?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.com
d) @drchuck

4. Wie findet Ihr Computer das Gateway in einem WiFi-Netzwerk?
a) Er hat eine vom Hersteller installierte Gateway-Adresse
b) Er sendet eine Anfrage nach der Adresse des Gateways
c) Er sendet wiederholt eine Nachricht an alle möglichen Gateway-Adressen, bis er eine findet, die funktioniert
d) Der Benutzer muss die Gateway-Adresse von Hand eingeben

5. Wenn Ihr Computer Daten über WiFi senden möchte, was muss er als erstes tun?
a) Zuhören, um zu sehen, ob andere Computer Daten senden
b) Einfach anfangen, die Daten zu senden
c) Eine Nachricht an das Gateway senden und um Erlaubnis zum Senden bitten
d) Warten, bis er informiert wird, dass er mit dem Senden an der Reihe ist

6. Was tut eine Arbeitsstation mit WiFi-Verbindung, wenn sie versucht, Daten zu senden und eine Kollision feststellt?
a) Die Nachricht weiter senden, damit ein Teil der Nachricht durchkommt
b) Warten, bis das Gateway mitteilt, dass die Kollision beendet ist
c) Sofort die Übertragung der Nachricht am Anfang wieder aufnehmen
d) Die Übertragung stoppen und eine zufällige Zeitspanne abwarten, bevor die Übertragung wieder aufgenommen wird

7. Wenn eine Station Daten über ein "Token"-Netzwerk senden möchte, was muss sie als erstes tun?
a) Zuhören, um zu sehen, ob andere Computer Daten senden
b) Einfach anfangen, die Daten zu senden
c) Eine Nachricht an das Gateway senden und um Erlaubnis zum Senden bitten
d) Warten, bis er informiert wird, dass er mit dem Senden an der Reihe ist






