Internetworking Layer (IP)
==========================

\index{Internetworking(IP)-Schicht}
\index{Schicht!Internetworking(IP)}
Nun, da wir Daten über eine einzelne Verbindung übertragen können, ist es an der Zeit, herauszufinden, wie man sie über das ganze Land oder um die ganze Welt übertragen kann. Um Daten von Ihrem Computer an eines von einer Milliarde Zielen zu senden, müssen die Daten über mehrere Sprünge und über mehrere Netzwerke übertragen werden.  Wenn Sie von Ihrem Zuhause zu einem weit entfernten Ziel reisen, laufen Sie vielleicht von Ihrem Zuhause zu einer Bushaltestelle, nehmen einen Zug in die Stadt, nehmen einen anderen Zug zum Flughafen, nehmen ein Flugzeug zu einem anderen Flughafen, nehmen ein Taxi in die Stadt, nehmen dann einen Zug in eine kleinere Stadt, einen Bus in eine noch kleinere Stadt und laufen schließlich von der Bushaltestelle zu Ihrem Hotel. Ein Paket muss auch mehrere Transportmittel benutzen, um sein Ziel zu erreichen. Für ein Paket, das seine "Reise" in ein anderes Land antritt, können der "Fußweg", der "Bus", der "Zug" und das "Flugzeug"
können als verschiedene Verbindungsebenen wie WiFi, Ethernet, Glasfaser und Satellit betrachtet werden.

![Reisepakete](../sketchnote/Traveling_Packets)

An jedem Punkt der Reise werden Sie (oder Ihr Paket) über ein gemeinsames Medium transportiert. Es könnten Hunderte von anderen Personen im selben Bus, Zug oder Flugzeug sitzen, aber Ihre Reise unterscheidet sich von der jedes anderen Reisenden aufgrund der Entscheidungen, die Sie am Ende jedes Ihrer "Sprünge" treffen. Wenn Sie zum Beispiel an einem Bahnhof ankommen, steigen Sie vielleicht aus einem Zug aus, gehen dann durch den Bahnhof und wählen einen bestimmten abgehenden Zug, um Ihre Reise fortzusetzen. Reisende mit unterschiedlichen Start- und Zielpunkten treffen eine andere Reihe von Entscheidungen. Alle Entscheidungen, die Sie während Ihrer Reise treffen, führen dazu, dass Sie einer Reihe von Verbindungen
(oder Hops) entlang einer Route, die Sie von Ihrem Startpunkt zu Ihrem Ziel führt.  

Auf dem Weg von Ihrem Startpunkt zu Ihrem Ziel durchläuft Ihr Paket auch eine Reihe von "Stationen", an denen eine Entscheidung darüber getroffen wird, über welche Ausgangsverbindung Ihr Paket weitergeleitet werden soll. Bei Paketen nennen wir diese Orte "Router". Wie Bahnhöfe haben auch Router viele eingehende und ausgehende Verbindungen. Einige Verbindungen können über Glasfaserkabel, andere über Satelliten und wieder andere über 
drahtlos. Die Aufgabe des Routers ist es, dafür zu sorgen, dass die Pakete den Router durchlaufen und auf der richtigen ausgehenden Verbindungsebene landen. Ein typisches Paket durchläuft auf seinem Weg von der Quelle zum Ziel fünf bis 20 Router.

Aber im Gegensatz zu einem Bahnhof, wo Sie auf Anzeigen schauen müssen, um herauszufinden, welchen Zug Sie als nächstes nehmen müssen, schaut der Router auf die Zieladresse, um zu entscheiden, welche ausgehende Verbindung Ihr Paket nehmen muss. Es ist so, als ob ein Bahnhofsmitarbeiter jede einzelne Person, die aus einem ankommenden Zug aussteigt, begrüßt, sie fragt, wohin sie will, und sie zum nächsten Zug begleitet. Wenn Sie ein Paket wären, müssten Sie nie wieder auf einen Bildschirm mit einer Liste von Zugabfahrten und Gleisen schauen!

\index{IP-Adresse}
Der Router ist in der Lage, die ausgehende Verbindung für Ihr Paket schnell zu bestimmen, weil jedes einzelne Paket mit seiner endgültigen Zieladresse gekennzeichnet ist. Diese wird als Internet-Protokoll-Adresse, kurz IP-Adresse, bezeichnet. Wir bauen IP-Adressen sorgfältig auf, um die Arbeit des Routers, Pakete weiterzuleiten, so effizient wie möglich zu gestalten.

Internet-Protokoll (IP)-Adressen
--------------------------------

Im vorherigen Abschnitt, in dem wir über Adressen der Sicherungsschicht gesprochen haben, haben wir gesagt, dass Sicherungsadressen bei der Herstellung der Hardware zugewiesen werden und während der gesamten Lebensdauer eines Computers gleich bleiben. Wir können Link-Layer-Adressen nicht verwenden, um Pakete über mehrere Netzwerke zu routen, da es keine Beziehung zwischen einer Link-Layer-Adresse und dem Ort gibt, an dem dieser Computer mit dem Netzwerk verbunden ist. Bei tragbaren Computern und Mobiltelefonen, die sich ständig bewegen, müsste das System jeden einzelnen Computer verfolgen, wenn er sich von einem Ort zum anderen bewegt. Und bei Milliarden von Computern im Netzwerk wäre die Verwendung der Link-Layer-Adresse für Routing-Entscheidungen langsam und ineffizient.

Die Internet-Netzwerk-Schicht (Internetwork Layer)

\index{IPv4}
Um dies zu vereinfachen, weisen wir jedem Computer eine andere Adresse zu, je nachdem, wo der Computer mit dem Netzwerk verbunden ist. Es gibt zwei verschiedene Versionen von IP-Adressen. Die alten (klassischen) IPv4-Adressen bestehen aus vier Zahlen, die durch Punkte getrennt sind, und sehen wie folgt aus:

    212.78.1.25

\index{IPv6}
Jede der Zahlen kann nur von 0 bis 255 sein. Es sind inzwischen so viele Computer mit dem Internet verbunden, dass die IPv4-Adressen, die man ihnen zuweisen kann, knapp werden.  IPv6-Adressen sind länger und sehen aus wie:

    2001:0db8:85a3:0042:1000:8a2e:0370:7334

In diesem Abschnitt werden wir uns auf die klassischen IPv4-Adressen konzentrieren, aber alle Ideen gelten gleichermaßen für IPv4- und IPv6-Adressen.

\index{Netzwerknummer}
\index{host identifier}
Das Wichtigste an IP-Adressen ist, dass sie in zwei Teile zerlegt werden können.^[Es gibt viele Stellen, an denen eine IP-Adresse in "Netzwerknummer" und "Host-Kennung" zerlegt werden kann - für dieses Beispiel werden wir die Adresse einfach in zwei Hälften teilen.] Der erste Teil der zweiteiligen Adresse wird als "Netzwerknummer" bezeichnet. Wenn wir eine IPv4-Adresse in zwei Teile zerlegen, könnten wir folgendes finden:

    Netzwerknummer: 212.78
    Host-Bezeichner: 1.25

Die Idee ist, dass viele Computer über eine einzige Verbindung mit dem Internet verbunden werden können. Ein ganzer Universitätscampus, eine Schule oder ein Unternehmen könnte sich über eine einzige Netzwerknummer oder nur wenige Netzwerknummern verbinden. Im obigen Beispiel, 
könnten 65.536 Computer über die Netzwerknummer "212.78" mit dem Netzwerk verbunden sein. Da alle Computer dem Rest des Internets über eine einzige Verbindung erscheinen, werden alle Pakete mit einer IP-Adresse von:

    212.78.*.*

an die gleiche Stelle weitergeleitet werden können.

Durch diesen Ansatz einer Netzwerknummer und einer Host-Kennung müssen Router nicht mehr den Überblick über Milliarden von einzelnen Computern behalten. Stattdessen müssen sie sich vielleicht eine Million oder weniger verschiedene Netzwerknummern merken.

Wenn also Ihr Paket in einem Router ankommt und der Router entscheiden muss, an welchen ausgehenden Link er Ihr Paket senden soll, muss der Router sich nicht die gesamte IP-Adresse ansehen. Er muss sich nur den ersten Teil der Adresse ansehen, um den besten ausgehenden Link zu bestimmen.

Wie Router die Routen bestimmen
--------------------------------

Obwohl die Idee, viele IP-Adressen zu einer einzigen Netzwerknummer zusammenzufassen, die Anzahl der einzelnen Endpunkte, die ein Router verfolgen muss, um Pakete richtig zu routen, stark reduziert, benötigt jeder Router immer noch eine Möglichkeit, den Pfad von sich selbst zu jeder der Netzwerknummern, auf die er treffen könnte, zu erlernen.

Wenn ein neuer Core-Router mit dem Internet verbunden wird, kennt er nicht alle Routen. Er kennt vielleicht ein paar vorkonfigurierte Routen, aber um sich ein Bild davon zu machen, wie er Pakete weiterleiten soll, muss er Routen entdecken, wenn er auf Pakete trifft. Wenn ein Router auf ein Paket stößt, von dem er noch nicht weiß, wie es geroutet werden soll, fragt er die Router ab, die seine "Nachbarn" sind. Die benachbarten Router, die wissen, wie die Netzwerknummer zu routen ist, senden ihre Daten zurück an den anfragenden Router.  Manchmal müssen die benachbarten Router ihre Nachbarn fragen und so weiter, bis die Route tatsächlich gefunden und an den anfragenden Router zurückgeschickt wird.

Im einfachsten Fall kann ein neuer Core-Router mit dem Internet verbunden werden und langsam eine Zuordnung von Netzwerknummern zu ausgehenden Links aufbauen, so dass er Pakete auf der Grundlage der IP-Adresse für jedes eingehende Paket richtig routen kann.  Wir nennen diese Zuordnung von Netzwerknummern zu ausgehenden Links die "Routing-Tabelle" für einen bestimmten Router.

Wenn das Internet normal läuft, hat jeder Router eine relativ vollständige Routing-Tabelle und trifft nur selten auf eine neue Netzwerknummer. Sobald ein Router die Route zu einer neuen Netzwerknummer herausgefunden hat, wenn er das erste Mal ein Paket sieht, das für diese Netzwerknummer bestimmt ist, muss er die Route für die Netzwerknummer nicht erneut herausfinden, es sei denn, es ändert sich etwas oder läuft schief. Das bedeutet, dass der Router beim ersten Paket eine Suche durchführt, aber dann könnte er die nächste Milliarde Pakete zu dieser Netzwerknummer routen, indem er einfach die Informationen verwendet, die er bereits in seinen Routing-Tabellen hat.

Wenn die Dinge schlimmer und besser werden
--------------------------------

Manchmal hat das Netzwerk Probleme und ein Router muss einen Weg finden, die Daten um die Probleme herum zu leiten. Ein häufiges Problem ist, dass eine der ausgehenden Verbindungen ausfällt. Vielleicht ist jemand über ein Kabel gestolpert und hat ein Glasfaserkabel ausgesteckt. An diesem Punkt hat der Router eine Reihe von Netzwerknummern, die er über eine ausgefallene Verbindung nach außen leiten möchte. Die Wiederherstellung, wenn ein Router eine ausgehende Verbindung verliert, ist erstaunlich einfach. Der Router verwirft alle Einträge in seiner Routing-Tabelle, die auf dieser Verbindung geroutet wurden. Wenn dann weitere Pakete für diese Netzwerknummern ankommen, durchläuft der Router erneut den Prozess der Routenermittlung, wobei er dieses Mal alle benachbarten Router fragt, außer denen, die aufgrund der defekten Verbindung nicht mehr kontaktiert werden können.

![Dynamisches Routing](../sketchnote/Routing)

Die Pakete werden eine Zeit lang langsamer weitergeleitet, da die Routing-Tabellen neu aufgebaut werden, die die neue Netzwerkkonfiguration widerspiegeln, aber nach einer Weile läuft alles wie geschmiert.

Aus diesem Grund ist es wichtig, dass es immer mindestens zwei unabhängige Wege von einem Quellnetzwerk zu einem Zielnetzwerk im Kern des Netzwerks gibt. Wenn es immer mindestens zwei mögliche unabhängige Wege gibt, sagt man, dass ein Netzwerk ein "two-connected network" ist. Ein Netzwerk mit zwei Verbindungen kann sich von jedem Ausfall einer einzelnen Verbindung erholen.  An Orten, an denen es viele Netzwerkverbindungen gibt, wie z. B. an der Ostküste der Vereinigten Staaten, könnte das Netzwerk viele Verbindungen verlieren, ohne jemals vollständig getrennt zu werden. Aber wenn Sie zu Hause oder in der Schule sind und nur eine Verbindung haben, sind Sie komplett getrennt, wenn diese Verbindung ausfällt.

Irgendwann wird die unterbrochene Verbindung repariert oder eine neue Verbindung hergestellt, und der Router möchte die neuen Verbindungen bestmöglich nutzen. Der Router ist immer daran interessiert, seine Routing-Tabellen zu verbessern, und sucht in seiner Freizeit nach Möglichkeiten, seine Routing-Tabellen zu verbessern. Wenn es eine Kommunikationspause gibt, wird ein Router einen benachbarten Router nach seiner gesamten oder einem Teil seiner Routing-Tabelle fragen. Der Router sieht die Tabellen des Nachbarn durch, und wenn es so aussieht, dass der andere Router eine bessere Route zu einer bestimmten Netzwerknummer hat, aktualisiert er seine Netzwerktabelle, um Pakete für diese Netzwerknummer über die Verbindung zu dem Router weiterzuleiten, der eine bessere Route hat.

Mit diesen Ansätzen für Ausfälle und dem Austausch von Routing-Tabelleninformationen können Router schnell auf Netzwerkausfälle reagieren und Pakete von ausgefallenen oder langsamen Verbindungen auf Verbindungen umleiten, die aktiv und/oder schneller sind. Währenddessen spricht jeder Router mit seinen benachbarten Routern, um Wege zur Verbesserung seiner eigenen Routing-Tabelle zu finden. Auch wenn es keine zentrale Quelle für die "beste Route"
von einer beliebigen Quelle zu einem beliebigen Ziel gibt, sind die Router gut darin, fast immer den schnellsten Pfad von einer Quelle zu einem Ziel zu kennen. Router sind auch gut darin, langsame oder vorübergehend überlastete Verbindungen zu erkennen und Pakete dynamisch umzuleiten.

Einer der Nebeneffekte der Art und Weise, wie Router die Struktur des Netzwerks erkennen, ist, dass sich die Route, die Ihre Pakete von der Quelle zum Ziel nehmen, mit der Zeit ändern kann. Sie können sogar ein Paket direkt gefolgt von einem anderen Paket senden und aufgrund der Art und Weise, wie die Pakete geroutet werden, könnte das zweite Paket vor dem ersten Paket am Ziel ankommen. Wir bitten die IP-Schicht nicht, sich um die Reihenfolge der Pakete zu kümmern; sie hat schon genug zu tun.

Wir werfen unsere Pakete mit Quell- und Ziel-IP-Adressen in das Internet, ähnlich wie wir einen Haufen Briefe bei der Post aufgeben würden. Die Pakete finden jeweils ihren Weg durch das System und kommen an ihrem Ziel an.

Die Route bestimmen
----------------------

Es gibt keine Stelle im Internet, die im Voraus weiß, welche Route Ihre Pakete von Ihrem Computer zu einem bestimmten Ziel nehmen werden. Selbst die Router, die an der Weiterleitung Ihrer Pakete durch das Internet beteiligt sind, kennen nicht die gesamte Route, die Ihr Paket nehmen wird. Sie wissen nur, an welchen Link sie Ihre Pakete senden müssen, damit sie näher an ihr endgültiges Ziel gelangen.

Aber es stellt sich heraus, dass die meisten Computer ein Netzwerkdiagnosetool namens
"traceroute" (oder "tracert", je nach Betriebssystem)
mit dem Sie die Route zwischen Ihrem Computer und einem Zielcomputer verfolgen können. Da sich die Route zwischen zwei Computern von einem Paket zum nächsten ändern kann, ist das "Verfolgen" einer Route nur eine
"ziemlich gute Vermutung" über die tatsächliche Route, die die Pakete nehmen werden.

Der Befehl traceroute "verfolgt" Ihr Paket eigentlich gar nicht. Er macht sich eine Funktion im IP-Netzwerkprotokoll zunutze, die verhindern soll, dass Pakete im Netzwerk "gefangen" werden und ihr Ziel nie erreichen. Bevor wir einen Blick auf Traceroute werfen, lassen Sie uns einen kurzen Blick darauf werfen, wie ein Paket für immer im Netzwerk gefangen bleiben kann und wie das IP-Protokoll dieses Problem löst.

Denken Sie daran, dass die Informationen in jedem einzelnen Router unvollkommen sind und nur eine Annäherung an die beste ausgehende Verbindung für eine bestimmte Netzwerknummer darstellen, und jeder Router hat keine Möglichkeit zu wissen, was jeder andere Router tun wird. Was aber, wenn wir drei Router mit Routing-Tabelleneinträgen hätten, die eine Endlosschleife bilden?

![Routing-Wirbel](../images/router-loop)

Jeder der Router denkt, er kenne den besten ausgehenden Link für IP-Adressen, die mit "212.78" beginnen. Aber irgendwie sind die Router ein wenig verwirrt und ihre Routing-Tabellen bilden eine Schleife. Wenn ein Paket mit dem Präfix "212.78" seinen Weg in einen dieser Router finden würde, würde es für immer um einen Kreis von drei Links herum geroutet werden. Es gibt keinen Ausweg. Wenn weitere Pakete mit dem gleichen Präfix ankämen, würden sie einfach dem "unendlichen Paketwirbel" hinzugefügt. Ziemlich bald wären die Links voll mit Datenverkehr, der sich im Kreis dreht, die Router würden sich mit Paketen füllen, die darauf warten, gesendet zu werden, und alle drei Router würden abstürzen. Dieses Problem ist schlimmer, als wenn jemand über ein Glasfaserkabel stolpert, da es mehrere Router zum Absturz bringen kann.

Um dieses Problem zu lösen, fügten die Entwickler des Internetprotokolls jedem Paket eine Zahl hinzu, die Time To Live (TTL) genannt wird. Diese Zahl beginnt mit einem
einem Wert von etwa 30. Jedes Mal, wenn ein IP-Paket über eine Verbindung weitergeleitet wird, subtrahiert der Router 1 vom TTL-Wert. Wenn das Paket also 15 Hops benötigt, um das Internet zu durchqueren, wird es am anderen Ende mit einer TTL von 15 auftauchen.

Betrachten wir nun, wie die TTL funktioniert, wenn es eine Routing-Schleife (oder
"Paket-Wirbel") für eine bestimmte Netzwerknummer gibt. Da das Paket immer wieder um die Schleife herum weitergeleitet wird, erreicht die TTL schließlich Null. Und wenn die TTL Null erreicht, nimmt der Router an, dass etwas nicht stimmt und wirft das Paket weg. Dieser Ansatz stellt sicher, dass Routing-Schleifen nicht ganze Bereiche des Netzwerks lahmlegen.

Das ist also ein ziemlich cooles Stück Netzwerkprotokolltechnik. Um Routing-Schleifen zu erkennen und wiederherzustellen, geben wir einfach eine Zahl ein, subtrahieren 1 von dieser Zahl auf jedem Link, und wenn die Zahl auf Null geht, werfen wir das Paket weg.

Es hat sich auch herausgestellt, dass der Router, wenn er ein Paket wegwirft, normalerweise eine Höflichkeitsnachricht zurückschickt, so etwas wie: "Sorry, dass ich Ihr Paket wegwerfen musste." Die Nachricht enthält die IP-Adresse des Routers, der das Paket weggeworfen hat.

Netzwerkschleifen sind eigentlich ziemlich selten, aber wir können diese Benachrichtigung, dass ein Paket verworfen wurde, verwenden, um die ungefähre Route eines Pakets durch das Netzwerk abzubilden. Das Programm traceroute sendet Pakete auf eine trickreiche Art und Weise, um die Router, die Ihre Pakete durchlaufen, dazu zu bringen, ihm Benachrichtigungen zurückzuschicken. Zuerst sendet traceroute ein Paket mit einer TTL von 1. Dieses Paket erreicht den ersten Router, wird verworfen und Ihr Computer erhält eine Benachrichtigung vom ersten Router. Dann sendet traceroute ein Paket mit einer TTL von 2. Dieses Paket schafft es durch den ersten Router und wird vom zweiten Router verworfen, der Ihnen eine Benachrichtigung über das verworfene Paket zurückschickt. Dann sendet traceroute ein Paket mit einer TTL von 3 und erhöht die TTL so lange, bis das Paket sein Ziel erreicht hat.

Mit diesem Ansatz baut traceroute einen ungefähren Pfad auf, den Ihre Pakete durch das Netzwerk nehmen.

![Traceroute von Michigan nach Stanford](../images/traceroute-stanford)

Der Weg von Ann Arbor, Michigan, nach Palo Alto, Kalifornien, dauerte 14 Hops. Die Pakete durchquerten Kansas, Texas, Los Angeles und Oakland. Dies ist vielleicht nicht die beste Route zwischen den beiden Städten, wenn Sie mit dem Auto oder dem Zug fahren würden, aber an diesem Tag war dies für Pakete zwischen den beiden Städten die beste Route im Internet.

![Benachrichtigungen über verworfene Pakete](../sketchnote/Dropped_packet)

Sie können auch sehen, wie lange die Pakete für den Weg von der Quelle zu jedem Router und dann von der Quelle zum Ziel gebraucht haben. Eine Millisekunde (ms)
ist eine 1/1000-Sekunde. 77,317 ms ist also etwas weniger als eine Zehntelsekunde. Dieses Netzwerk ist ziemlich schnell.

Manchmal kann ein Traceroute eine kleine Weile dauern, bis zu einer Minute oder zwei. Nicht alle Router geben Ihnen die Meldung "Ich habe Ihr Paket verworfen". Im obigen Beispiel hat der Router an Hop 13 unser Paket weggeworfen, ohne "I am sorry" zu sagen. Traceroute wartet auf die Nachricht und gibt nach ein paar Sekunden einfach auf und erhöht den TTL-Wert, damit es an dem unhöflichen Router vorbei kommt.

Wenn Sie einen Traceroute für eine Verbindung ausführen, die ein Unterseekabel beinhaltet, können Sie sehen, wie schnell sich Daten unter dem Meer bewegen. Hier ist ein Traceroute zwischen der University of Michigan und der Peking University in China.

![Traceroute von Michigan zur Universität Peking](../images/traceroute-peking)

Sie können sehen, wann das Paket in den Schritten sieben und acht auf ein langes Unterseekabel trifft. Die Zeit geht von weniger als 1/10 einer Sekunde auf fast 1/4
einer Sekunde. Obwohl 1/4 Sekunde langsamer ist als 1/10 Sekunde, ist es ziemlich beeindruckend, wenn man bedenkt, dass das Paket in dieser 1/4 Sekunde fast den ganzen Weg um die Welt zurücklegt.

Der Kern unseres IP-Netzwerks ist bemerkenswert.  Die meiste Zeit kümmert es uns nicht wirklich, wie hart die Router arbeiten, um sicherzustellen, dass unsere Pakete schnell von unserem Computer zu den verschiedenen Zielen auf der ganzen Welt gelangen.  Als nächstes werden wir uns ansehen, wie der Kern des Netzwerks funktioniert und wie IP-Adressen an den Rändern verwaltet werden.

Erhalten einer IP-Adresse
---------------------

Computer sind immer häufiger tragbar oder mobil. Wir haben gerade darauf hingewiesen, wie wichtig es für die IP-Schicht ist, große Gruppen von Computern mit Hilfe von Netzwerknummern zu verfolgen, anstatt jeden einzelnen Computer individuell zu verfolgen. Da diese Netzwerknummern jedoch eine bestimmte physische Verbindung zum Netzwerk angeben, benötigt ein Computer, wenn er von einem Ort zum anderen bewegt wird, eine neue IP-Adresse. Denken Sie daran, dass die Link-Layer-Adresse bei der Herstellung eines Computers festgelegt wird und sich während der gesamten Lebensdauer des Computers nicht ändert. Wenn Sie Ihren Laptop in einem Café schließen und ihn über Ihr heimisches WLAN wieder öffnen, benötigt der Computer eine andere IP-Adresse.

Diese Möglichkeit für Ihren Computer, eine andere IP-Adresse zu erhalten, wenn er von einem Netzwerk in ein anderes verschoben wird, verwendet ein Protokoll namens "Dynamic Host Configuration Protocol" (oder kurz DHCP).  DHCP ist ziemlich einfach. Zurück zum Abschnitt über die Verbindungsebene: Erinnern Sie sich, dass das erste, was Ihr Computer auf der Verbindungsebene tut, die Frage "Gibt es eine Basisstation in diesem Netzwerk?" ist, indem er eine Nachricht an eine spezielle Broadcast-Adresse sendet. Sobald Ihr Computer auf der Verbindungsebene über diese Basisstation erfolgreich verbunden ist, sendet er eine weitere Broadcast-Nachricht, diesmal mit der Frage: "Gibt es ein Gateway, das mit diesem Netzwerk verbunden ist und mich mit dem Internet verbinden kann? Wenn ja, nennen Sie mir Ihre IP-Adresse und sagen Sie mir, welche IP-Adresse ich in diesem Netzwerk verwenden soll".

Wenn der Gateway-Router antwortet, erhält Ihr Computer eine temporäre IP-Adresse, die er in diesem Netzwerk verwenden kann (z. B. während Sie in einem Café sind). Nachdem der Router eine Weile nichts von Ihrem Computer gehört hat, stellt er fest, dass Sie nicht mehr da sind und verleiht die IP-Adresse an einen anderen Computer.

Wenn dieser Prozess der Wiederverwendung einer geliehenen IP-Adresse schief geht, landen zwei Computer im gleichen Netzwerk mit der gleichen IP-Adresse. Vielleicht haben Sie auf Ihrem Computer eine Meldung gesehen, die besagt: "Ein anderer Computer verwendet 192.168.0.5, wir haben die Verwendung dieser Adresse eingestellt". Ihr Computer sieht, dass ein anderer Computer mit einer anderen Link-Adresse als seiner eigenen die IP-Adresse verwendet, von der Ihr Computer denkt, dass sie ihm zugewiesen ist.

![Eine IP-Adresse über DHCP beziehen](../sketchnote/Dhcp)

Aber die meiste Zeit funktioniert diese dynamische IP-Adressvergabe (DHCP) perfekt. Sie öffnen Ihren Laptop und in ein paar Sekunden sind Sie verbunden und können das Internet nutzen. Dann schließen Sie Ihren Laptop und gehen an einen anderen Ort und erhalten eine andere IP-Adresse, die Sie an diesem Ort verwenden können.

Wenn ein Computer eine Verbindung zu einem Netzwerk herstellt, eine DHCP-Anfrage stellt und keine Antwort erhält, beschließt er in einigen Betriebssystemen, sich trotzdem eine IP-Adresse zuzuweisen. Oft beginnen diese selbst zugewiesenen Adressen mit "169....".  Wenn Ihr Computer eine dieser selbst zugewiesenen IP-Adressen hat, denkt er, dass er mit einem Netzwerk verbunden ist und eine IP-Adresse hat, aber ohne ein Gateway hat er keine Möglichkeit, Pakete über das lokale Netzwerk und ins Internet zu leiten. Das Beste, was möglich ist, ist, dass sich ein paar Computer mit einem lokalen Netzwerk verbinden, sich gegenseitig finden und ein vernetztes Spiel spielen können. Viel mehr kann man mit diesen selbst zugewiesenen IP-Adressen nicht machen.

Eine andere Art der Adresswiederverwendung
---------------------------------

Wenn Sie wissen, wie Sie die IP-Adresse Ihres Laptops herausfinden können, können Sie ein kleines Experiment durchführen und sich die verschiedenen IP-Adressen ansehen, die Sie an verschiedenen Orten erhalten. Wenn Sie eine Liste der verschiedenen Adressen anfertigen, die Sie an den verschiedenen Standorten erhalten, werden Sie feststellen, dass viele der Standorte Adressen mit dem Präfix "192.168." herausgeben. Dies scheint ein Verstoß gegen die Regel zu sein, dass die Netzwerknummer (IP-Adresspräfix) an den Ort gebunden ist, an dem der Computer mit dem Internet verbunden ist, aber für Adressen, die mit "192.168." beginnen, gilt eine andere Regel. (Das Präfix "10." ist ebenfalls eine Besonderheit).

Adressen, die mit "192.168." beginnen, werden "nicht routingfähige" Adressen genannt. Das bedeutet, dass sie niemals als echte Adressen verwendet werden, die Daten über den Kern des Netzwerks routen. Sie können innerhalb eines einzelnen lokalen Netzwerks verwendet werden, aber nicht im globalen Netzwerk.

Wie kommt es dann, dass Ihr Computer in Ihrem Heimnetzwerk eine Adresse wie "192.168.0.5" erhält und im gesamten Internet einwandfrei funktioniert?  Das liegt daran, dass Ihr Heim-Router/Gateway/Basisstation etwas tut, das wir
"Network Address Translation", oder "NAT". Das Gateway hat eine einzige routingfähige IP-Adresse, die es sich mit mehreren Arbeitsstationen teilt, die mit dem Gateway verbunden sind. Ihr Computer verwendet seine nicht routingfähige Adresse wie "192.168.0.5", um seine Pakete zu senden, aber während sich die Pakete über das Gateway bewegen, ersetzt das Gateway die Adresse mit seiner tatsächlichen routingfähigen Adresse. Wenn die Pakete zu Ihrer Arbeitsstation zurückkommen, fügt der Router die nicht routingfähige Adresse Ihrer Arbeitsstation wieder in die zurückkehrenden Pakete ein.

Dieser Ansatz ermöglicht es, die echten routingfähigen Adressen zu erhalten und die gleichen nicht routingfähigen Adressen immer wieder für Arbeitsstationen zu verwenden, die von einem Netzwerk in ein anderes wechseln.

Globale IP-Adresszuweisung
----------------------------

\index{ISP}
\index{IP-Adresszuweisung}
\index{Internetdienstanbieter}
\index{Netzwerknummer}
Wenn Sie das Netzwerk für eine neue Organisation mit dem Internet verbinden wollten, müssten Sie sich an einen Internet Service Provider wenden und eine Verbindung herstellen. Ihr ISP würde Ihnen einen Bereich von IP-Adressen (d. h. eine oder mehrere Netzwerknummern) geben, die Sie den an Ihr Netzwerk angeschlossenen Computern zuweisen könnten. Der ISP weist Ihnen Netzwerknummern zu, indem er Ihnen einen Teil der Netzwerknummern gibt, die er von einem übergeordneten Internetdienstanbieter erhalten hat.

\index{RIRs}
\index{Regional Internet Registries}
\index{ARIN}
\index{LACNIC}
\index{RIPE NCC}
\index{APNIC}
\index{AFRNIC}
Auf der obersten Ebene der IP-Adresszuweisungen befinden sich fünf regionale Internet-Register (RIRs). Jede der fünf Registrierungen weist IP-Adressen für ein größeres geografisches Gebiet zu. Durch die fünf Registrierungen kann jedem Ort auf der Welt eine Netzwerknummer zugewiesen werden. Die fünf Registries sind Nordamerika
(ARIN), Süd- und Mittelamerika (LACNIC), Europa (RIPE NCC), Asien-Pazifik
(APNIC) und Afrika (AFRNIC).

\index{IPv4}
\index{IPv6}
Als die klassischen IPv4-Adressen wie "212.78.1.25" erfunden wurden, waren nur ein paar tausend Computer mit dem Internet verbunden. Wir konnten uns damals nicht vorstellen, dass wir eines Tages eine Milliarde Computer im Internet haben würden. Aber heute, mit der Erweiterung des Internets und dem "Internet der Dinge", wo intelligente Autos, Kühlschränke, Thermostate und sogar Lampen IP-Adressen benötigen, müssen wir weit mehr als eine Milliarde Computer mit dem Internet verbinden. Um es möglich zu machen, all diese neuen Computer mit dem Internet zu verbinden, haben Ingenieure
eine neue Generation des Internet-Protokolls namens "IPv6" entwickelt. Die 128-Bit-IPv6-Adressen sind viel länger als die 32-Bit-IPv4-Adressen.

Die Regional Internet Registries (RIRs) leiten den Übergang von IPv4 zu IPv6. Der Übergang von IPv4 zu IPv6 wird viele Jahre dauern. Während dieser Zeit müssen sowohl IPv4 als auch IPv6 nahtlos zusammenarbeiten.

Zusammenfassung
-------

Die Internetworking-Protokollschicht erweitert unser Netzwerk von einem einzelnen Hop
(Verbindungsschicht) zu einer Reihe von Sprüngen, die dazu führen, dass Pakete schnell und effizient von Ihrem Computer zu einer Ziel-IP-Adresse und zurück zu Ihrem Computer geleitet werden. Die IP-Schicht ist so konzipiert, dass sie auf Netzwerkausfälle reagiert und diese umgeht und nahezu ideale Routing-Pfade für Pakete aufrechterhält, die sich zwischen Milliarden von Computern bewegen, ohne dass es eine zentrale Routing-Verwaltungsstelle gibt. Jeder Router lernt seine Position innerhalb des gesamten Netzwerks und hilft durch die Zusammenarbeit mit seinen benachbarten Routern, Pakete effektiv durch das Internet zu bewegen.

Die IP-Schicht ist nicht 100% zuverlässig. Pakete können durch kurzzeitige Ausfälle verloren gehen oder weil das Netzwerk kurzzeitig "verwirrt" ist über den Weg, den ein Paket durch das Netzwerk nehmen muss. Pakete, die Ihr System später sendet, können einen schnelleren Weg durch das Netzwerk finden und vor Paketen ankommen, die Ihr System früher gesendet hat.

Es mag verlockend erscheinen, die IP-Schicht so zu gestalten, dass sie niemals Pakete verliert und sicherstellt, dass die Pakete in der richtigen Reihenfolge ankommen, aber das würde es für die IP-Schicht fast unmöglich machen, die extreme Komplexität zu bewältigen, die mit der Verbindung so vieler Systeme verbunden ist.

Anstatt also die IP-Schicht zu überfordern, überlassen wir das Problem des Paketverlusts und der Pakete, die nicht in der richtigen Reihenfolge ankommen, der nächsthöheren Schicht, der Transportschicht.

Glossar
--------

**Kern-Router**: Ein Router, der den Verkehr innerhalb des Kerns des 
Internet weiterleitet.  

**DHCP**: Dynamic Host Configuration Protocol. Mit DHCP erhält ein tragbarer Computer eine IP-Adresse, wenn er an einen neuen Standort gebracht wird.

**Edge-Router**: Ein Router, der eine Verbindung zwischen einem lokalen Netzwerk und dem Internet herstellt.  Äquivalent zu "Gateway".

**Host-Bezeichner**: Der Teil einer IP-Adresse, der verwendet wird, um 
einen Computer innerhalb eines lokalen Netzwerks zu identifizieren.

**IP-Adresse**: Eine global zugewiesene Adresse, die einem Computer zugewiesen wird, damit er mit anderen Computern kommunizieren kann, die IP-Adressen haben und mit dem Internet verbunden sind.  Um das Routing im Kern des Internets zu vereinfachen, werden IP-Adressen in Netzwerknummern und Host-Identifikatoren unterteilt.  Eine IP-Adresse könnte beispielsweise "212.78.1.25" lauten.

**NAT**: Network Address Translation. Diese Technik erlaubt es, eine einzige globale 
IP-Adresse von vielen Computern in einem einzigen lokalen Netzwerk gemeinsam genutzt werden.

**Netzwerknummer**: Der Teil einer IP-Adresse, der verwendet wird, um zu identifizieren, mit welchem lokalen Netzwerk der Computer verbunden ist.

**Paketwirbel**: Eine Fehlersituation, bei der ein Paket in eine Endlos 
Schleife gerät aufgrund von Fehlern in den Routing-Tabellen.

**RIR**: Regional Internet Registry. Die fünf RIRs entsprechen in etwa 
den Kontinenten der Welt und vergeben IP-Adressen 
für die wichtigsten geografischen Gebiete der Welt.

**Routing-Tabellen**: Von jedem Router gepflegte Informationen, die festhalten 
welche ausgehende Verbindung für jede Netzwerknummer verwendet werden soll.

**Time To Live (TTL)**: Eine Zahl, die in jedem Paket gespeichert ist und 
um eins reduziert wird, wenn das Paket jeden Router durchläuft.  Wenn die TTL Null erreicht, wird das Paket verworfen.

**traceroute**: Ein Befehl, der auf vielen Linux/UNIX-Systemen verfügbar ist und 
der versucht, den Weg eines Pakets auf dem Weg von der Quelle zum Ziel aufzuzeichnen.  Kann auf Windows-Systemen "tracert" genannt werden.

**Zwei-verbundenes Netzwerk**: Eine Situation, in der es mindestens zwei mögliche Pfade zwischen einem beliebigen Knotenpaar in einem Netzwerk gibt.  Ein Netzwerk mit zwei Verbindungen kann 
eine einzelne Verbindung verlieren, ohne die Gesamtkonnektivität zu verlieren.


Fragen
---------

Sie können dieses Quiz online unter http://www.net-intro.com/quiz/ bearbeiten.

1. Was ist das Ziel der Internetworking-Schicht?
a) Pakete über mehrere Sprünge von einem Quell- zu einem Zielcomputer zu bewegen
b) Pakete über eine einzige physikalische Verbindung zu transportieren
c) Ausfallsicherung von Webservern
d) Die Verschlüsselung von sensiblen Daten

2. Wie viele verschiedene physikalische Verbindungen durchläuft ein typisches Paket von 
seiner Quelle zu seinem Ziel im Internet?
a) 1
b) 4
c) 15
d) 255

3. Welche der folgenden Adressen ist eine IP-Adresse?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.com
d) @drchuck

4. Warum ist es notwendig, von IPv4 auf IPv6 umzusteigen?
a) Weil IPv6 kleinere Routing-Tabellen hat
b) Weil IPv6 die Anzahl der Hops, die ein Paket durchlaufen muss, reduziert
c) Weil uns die IPv4-Adressen ausgehen
d) Weil die IPv6-Adressen von den Herstellern der Netzwerkhardware ausgewählt werden

5. Was ist eine Netzwerknummer?
a) Eine Gruppe von IP-Adressen mit demselben Präfix
b) Die GPS-Koordinaten eines bestimmten LANs
c) Die Anzahl der Sprünge, die ein Paket benötigt, um das Netzwerk zu durchqueren
d) Die Gesamtverzögerung, die Pakete beim Durchqueren des Netzwerks erfahren

6. Wie viele Computer können Adressen innerhalb der Netzwerknummer "218.78" haben?
a) 650
b) 6500
c) 65000
d) 650000

7. Wie bestimmen die Router den Weg, den ein Paket durch das Internet nimmt?
a) Die Routen werden von der IRG (Internet Routing Group) kontrolliert
b) Jeder Router sieht sich ein Paket an und leitet es weiter, basierend auf seiner besten Einschätzung 
über die richtige ausgehende Verbindung
c) Jeder Router sendet alle Pakete auf jeder ausgehenden Verbindung (Flooding-Algorithmus)
d) Jeder Router behält ein Paket, bis ein Paket vom Zielrechner eintrifft 
Zielrechner

8. Was ist eine Routing-Tabelle?
a) Eine Liste von IP-Adressen, die den Link-Adressen zugeordnet sind
b) Eine Liste von IP-Adressen, die den GPS-Koordinaten zugeordnet sind
c) Eine Liste von Netzwerknummern, die GPS-Koordinaten zugeordnet sind
d) Eine Liste von Netzwerknummern, die ausgehenden Links vom Router zugeordnet sind

9. Wie füllt ein neu angeschlossener Router seine Routing-Tabellen?
a) Durch Rückfrage bei der IANA (Internet Assigned Numbers Authority)
b) Durch Herunterladen des Routing-RFC (Request for Comments)
c) Durch Kontaktaufnahme mit der Internet Engineering Task Force (IETF)
d) Indem Sie benachbarte Router fragen, wie sie Pakete routen

10. Was macht ein Router, wenn eine physikalische Verbindung ausfällt?
a) Er wirft alle Routing-Tabelleneinträge für diese Verbindung weg.
b) Konsultiert den Internet Map (IMAP)-Dienst
c) Führt eine Domain Name (DNS) Suche nach der IP-Adresse durch
d) Sendet alle Pakete für diese Verbindung zurück an den Quellcomputer

11. Warum ist es gut, mindestens ein "zweigleisiges" Netzwerk zu haben?
a) Weil die Routing-Tabellen viel kleiner sind
b) Weil dadurch die Notwendigkeit von Netzwerknummern entfällt
c) Weil es mehr IPv4-Adressen unterstützt
d) Weil es weiter funktioniert, auch wenn eine einzelne Verbindung ausfällt

12. Nehmen alle Pakete einer Nachricht die gleiche Route durch das Internet?
a) Ja
b) Nein

13. Wie entdecken Router neue Routen und verbessern ihre Routing-Tabellen?
a) Jeden Tag um Mitternacht laden sie eine neue Internet-Karte von IMAP herunter
b) Sie fragen in regelmäßigen Abständen benachbarte Router nach ihren Netztabellen
c) Sie verwerfen zufällig Pakete, um einen Fehlerkorrekturcode im Internet auszulösen
d) Sie erhalten von den Zielrechnern Daten zur Übertragungsgeschwindigkeit

14. Was ist der Zweck des "Time to Live"-Feldes in einem Paket?
a) Um sicherzustellen, dass Pakete nicht in einer "Endlosschleife" landen
b) Um zu verfolgen, wie viele Minuten es dauert, bis ein Paket das Netzwerk durchläuft
c) Um ein Mapping zwischen Netzwerknummern und GPS-Koordinaten zu erhalten
d) Um dem Router den richtigen Ausgangslink für ein bestimmtes Paket mitzuteilen

15. Wie funktioniert der "traceroute"-Befehl?
a) Er sendet eine Reihe von Paketen mit niedrigen TTL-Werten, so dass er sich ein Bild davon machen kann 
ein Bild davon zu bekommen, wo die Pakete verworfen werden
b) Er lädt eine Netzwerk-Route aus der Internet-Karte (IMAP)
c) Es kontaktiert einen Domain Name Server, um die Route für eine 
bestimmte Netzwerknummer zu erhalten
d) Es bittet Router, Routeninformationen an ein Paket anzuhängen, während es 
von der Quelle zum Ziel geroutet wird

16. Wie lange dauert es ungefähr, bis ein Paket den Pazifischen Ozean über ein Unterwasser-Glasfaserkabel überquert?
a) 0,0025 Sekunden
b) 0,025 Sekunden
c) 0,250 Sekunden
d) 2,5 Sekunden

17. Wie erhält ein Computer in einem WiFi-Netzwerk eine Internetworking (IP)-Adresse?
a) Über das DHCP-Protokoll
b) Mit Hilfe des DNS-Protokolls
c) Über das HTTP-Protokoll
d) Mit Hilfe des IMAP-Protokolls

18. Was ist Network Address Translation (NAT)?
a) Es sucht nach der IP-Adresse, die mit Textnamen 
wie "www.dr-chuck.com"
b) Es erlaubt IPv6-Verkehr über IPv4-Netzwerke zu gehen
c) Es sucht die beste ausgehende Verbindung für einen bestimmten Router 
und Netzwerknummer
d) Es verwendet spezielle Netzwerknummern wie "192.168" über mehrere Netzwerk-Gateways an mehreren Standorten wieder

19. Wie werden IP-Adressen und Netzwerknummern global verwaltet?
a) Es gibt fünf Top-Level-Registries, die Netzwerknummern in 
fünf geografischen Gebieten
b) IP-Adressen werden weltweit nach dem Zufallsprinzip in einer Lotterie vergeben
c) IP-Adressen werden von den Herstellern von Netzwerkgeräten zugewiesen
d) IP-Adressen basieren auf GPS-Koordinaten

20. Wie viel größer sind IPv6-Adressen als IPv4-Adressen?
a) Sie sind gleich groß
b) IPv6-Adressen sind 50 % größer als IPv4-Adressen
c) IPv6-Adressen sind doppelt so groß wie IPv4-Adressen
d) IPv6-Adressen sind 10-mal größer als IPv4-Adressen

21. Was bedeutet es, wenn Ihr Computer eine IP-Adresse erhält, die mit "169..." beginnt?
a) Ihre Verbindung zum Internet unterstützt das Multicast-Protokoll
b) Das Gateway bildet Ihre lokale Adresse mittels NAT auf eine globale Adresse ab
c) Es war kein Gateway verfügbar, um Ihre Pakete ins Internet weiterzuleiten
d) Das Gateway für dieses Netzwerk ist ein Low-Speed-Gateway mit einer kleinen Fenstergröße

22. Wenn Sie einen Internet Service Provider in Polen gründen würden, welches regionale Internet-Register (RIR) würde Ihnen einen Block von IP-Adressen zuweisen?
a) ARIN
b) LACNIC
c) RIPE NCC
d) APNIC
e) AFRNIC
f) Vereinte Nationen






