Das Domain-Namen-System
======================

\index{Domain Name System}
\index{DNS}
Mit dem Domain Name System können Sie auf Websites über deren Domain-Namen wie (www.khanacademy.org) zugreifen, so dass Sie keine Liste mit numerischen Internet Protocol (IP)-Adressen wie "212.78.1.25" führen müssen. Die IP-Adresse wird dadurch bestimmt, *wo* sich Ihr Computer mit dem Internet verbindet. Wenn Sie einen tragbaren Computer haben und von einem Ort zum anderen ziehen, erhalten Sie
eine neue IP-Adresse an jedem neuen Standort. Da niemand eine Verbindung zu Ihrem tragbaren Computer herstellt, spielt es keine Rolle, wenn sich Ihre IP-Adresse von Zeit zu Zeit ändert. Da aber so viele Menschen eine Verbindung zu einem Webserver herstellen, wäre es unangenehm, wenn der Server an einen neuen Standort umziehen und seine IP-Adresse ändern müsste. 

Wenn Ihr Computer eine Verbindung zu einem System herstellt, das eine Domain-Namen-Adresse verwendet, sucht Ihr Computer als erstes nach der IP-Adresse, die dem Domain-Namen entspricht. Dann stellt der Computer die Verbindung über die IP-Adresse her.

Das Hinzufügen des separaten Schritts, die IP-Adresse für eine DNS-Adresse zu suchen, macht es auch einfacher, einen Server von einem Standort zu einem anderen zu verschieben. Der Server erhält eine neue IP-Adresse und der Eintrag für die Domain-Adresse wird aktualisiert. Sobald der DNS-Eintrag aktualisiert ist, erhalten neue Anfragen für den Domain-Namen die neue IP-Adresse. Da Endbenutzer auf die meisten Server über Domain-Namen zugreifen und die IP-Adresse nie sehen, kann ein Server zu einer neuen Netzwerkverbindung verschoben werden, ohne dass die Zugriffsmöglichkeiten des Endbenutzers auf den Server beeinträchtigt werden.

Zuweisen von Domain-Namen
-----------------------

\index{ICANN}
\index{.com}
\index{.org}
\index{.edu}
\index{TLD}
\index{ccTLD}
Wenn Sie sich an den vorherigen Abschnitt erinnern, werden IP-Adressen basierend auf dem Ort zugewiesen, an dem ein neues Netzwerk mit dem Internet verbunden wird. Domänennamen werden basierend auf den Organisationen zugewiesen, die den Domänennamen "besitzen". An der Spitze der Domainnamen-Hierarchie steht eine Organisation namens International Corporation for Assigned Network Names and Numbers(ICANN). ICANN wählt die Top-Level-Domains (TLDs) wie .com, .edu und .org aus und weist diese anderen Organisationen zur Verwaltung zu.  Kürzlich wurden neue TLDs wie .club und .help zur Verfügung gestellt.

ICANN vergibt auch Top-Level-Domain-Namen mit zwei Buchstaben für Ländercodes wie .us, .za,
.nl, und .jp an Länder auf der ganzen Welt. Wir nennen diese Ländercode-Top-Level-Domain-Namen (ccTLDs).  Länder fügen oft 
Second-Level-TLDs, wie .co.uk für kommerzielle Organisationen in Großbritannien.  Die Richtlinien für die Beantragung von Domainnamen mit einer bestimmten ccTLD sind von Land zu Land sehr unterschiedlich.

![Domain-Namen](../sketchnote/DNS)

Sobald ein Domain-Name einer Organisation zugewiesen ist, darf die kontrollierende Organisation Subdomains innerhalb der Domain zuweisen. Ein Beispiel: Die Top-Level-Domain .edu ist der Organisation Educause zugewiesen. Educause vergibt Domains wie umich.edu an Hochschuleinrichtungen. Sobald die Universität von Michigan die Kontrolle über umich.edu erhalten hat, kann sie ihre eigenen Entscheidungen für Subdomains innerhalb ihrer neuen Domain treffen. Domains, die auf .com und .org enden, können von Privatpersonen erworben werden. Die individuellen Besitzer dieser Domains dürfen ihre Domain verwalten und Subdomains darunter für die eigene Nutzung oder die Nutzung durch andere einrichten.



Lesen von Domain-Namen
--------------------

Wenn wir uns eine IP-Adresse wie "212.78.1.25" ansehen, ist das linke Präfix die
"Netzwerknummer", also lesen wir IP-Adressen gewissermaßen von links nach rechts, wobei der linke Teil der IP-Adresse der allgemeinste Teil der Adresse ist und der rechte Teil der Adresse der spezifischste:

    212.78.1.25
    Breit ----> Schmal

Bei Domainnamen lesen wir von rechts nach links:

    drchuck.personal.si.umich.edu
    Schmal <--- Breit

Der allgemeinste Teil dieses Domain-Namens ist ".edu", was für Hochschuleinrichtungen steht. Die Subdomain "umich.edu" ist eine bestimmte Hochschuleinrichtung.

Zusammenfassung
-------

Obwohl das Domain Name System nicht zu unseren vier Schichten im Modell gehört, ist es ein wichtiger Bestandteil, der die Nutzung des Internets erleichtert. Domain-Namen ermöglichen es Endbenutzern, symbolische Namen für Server anstelle von numerischen Internet-Protokoll-Adressen zu verwenden. Durch Hinzufügen eines Dienstes, der Domain-Namen auf IP-Adressen abbildet, können wir Server von einer Internet-Verbindung zu einer anderen Verbindung verschieben, ohne dass Benutzer ihre Konfigurationen manuell ändern müssen, um eine Verbindung zu einem Server herzustellen.

\index Domain-Namen-Registrator
Wenn Sie einen Domain-Namen für sich oder Ihr Unternehmen erwerben möchten, können Sie 
können Sie aus einer beliebigen Anzahl von Domainnamen-Registrierstellen wählen.

Glossar
--------

**DNS**: Domain Name System.  Ein System von Protokollen und Servern, das es vernetzten Anwendungen ermöglicht, Domainnamen nachzuschlagen und die entsprechende IP-Adresse für den Domainnamen abzurufen.

**Domain-Name**: Ein Name, der innerhalb einer Top-Level-Domain vergeben wird. Zum Beispiel ist khanacademy.org eine Domain, die innerhalb der Top-Level-Domain ".org" zugewiesen ist.

**ICANN**: International Corporation for Assigned Network Names and Numbers. Vergibt und verwaltet die Top-Level-Domains für das Internet.

**Registrar**: Ein Unternehmen, das Domain-Namen registrieren, verkaufen und hosten kann.

**Subdomain**: Ein Name, der "unterhalb" eines Domainnamens angelegt wird. Zum Beispiel ist "umich.edu" ein Domain-Name und sowohl "www.umich.edu" als auch "mail.umich.edu"
sind Subdomains innerhalb von "umich.edu".

**TLD**: Top Level Domain.  Der äußerste rechte Teil des Domain-Namens. Beispiele für TLDs sind ".com", ".org" und ".ru". Kürzlich wurden neue Top-Level-Domains wie ".club" und ".help" hinzugefügt.


Fragen
---------

Sie können dieses Quiz online unter http://www.net-intro.com/quiz/ bearbeiten.

1. Was leistet das Domain Name System?
a) Es ermöglicht netzwerkverbundenen Computern, einen textuellen Namen für
einen Computer und seine IP-Adresse nachzuschlagen
b) Es speichert die GPS-Koordinaten aller Server
c) Es ermöglicht den regionalen Internet-Registrierungsstellen (RIRs), IP-Adressen auf den verschiedenen Kontinenten zu verwalten
d) Es weist tragbaren Computern unterschiedliche IP-Adressen zu, wenn sie sich von einem WiFi zu einem anderen bewegen

2. Welche Organisation vergibt Top-Level-Domains wie ".com", ".org" und ".club"?
a) IANA - Internet Assigned Numbers Authority
b) IETF - Internet Engineering Task Force
c) ICANN - International Corporation for Assigned Network Names and Numbers
d) IMAP - Internet Mapping Authorization Protocol

3. Was davon ist eine Domain-Adresse?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.org
d) @drchuck

4. Was davon ist *nicht* etwas, was ein Domaininhaber mit seiner Domain tun kann?
a) Subdomains erstellen
b) Subdomains verkaufen
c) Neue Top-Level-Domains anlegen
d) der Domain oder Subdomain eine IP-Adresse zuweisen




