Sichere Transportschicht
========================

\index{Transportschicht}
\index{Layer!Transport}
In den frühen Tagen des Internets waren die Netzwerke klein und alle Router befanden sich an sicheren Orten. Solange jeder Computer, der mit dem Internet verbunden war, sich selbst vor unerwünschten eingehenden Verbindungen schützte, hielt man es nicht für notwendig, Daten vor neugierigen Blicken zu schützen, während sie das Netzwerk durchquerten.

Daher konzentrierten sich die Schichten Link, Internetwork und Transport auf die effiziente Bewegung von Daten und die Lösung der Probleme eines großen, gemeinsam genutzten, verteilten Netzwerks, ohne sich um die Privatsphäre dieser Daten zu kümmern.

Aber als die Nutzung des Internets in den späten 1980er Jahren schnell zunahm und buchstäblich explodierte, als das Web 1994 zum Mainstream wurde, wurden Sicherheit und Datenschutz des Netzwerkverkehrs zu sehr wichtigen Problemen, die es zu lösen galt. Als wir begannen, das Internet zur Abwicklung von Geschäften zu nutzen und Kreditkarten und Bankkontonummern routinemäßig über das Netzwerk gesendet wurden, wurde die Sicherung von Daten unerlässlich. Und als wir begannen, drahtlose Technologien wie WiFi zu verwenden, wurde Sicherheit selbst für die einfachsten Anwendungen des Internets notwendig.

\index{Physikalische Sicherheit}
Es gibt zwei allgemeine Ansätze zur Sicherung von Netzwerkaktivitäten. Der erste stellt sicher, dass sich die gesamte Netzwerkhardware (Router und Links) an physisch sicheren Orten befindet, sodass es für jemanden nicht möglich ist, sich einzuschleichen und den Datenverkehr zu überwachen, während er das Internet durchquert. Dieser Ansatz ist nicht praktikabel für Hunderttausende von Netzwerk-Routern, die sich im Besitz vieler verschiedener Organisationen befinden und von diesen betrieben werden. Sie könnten zwar sicherstellen, dass einige der Router-Betreiber strenge Sicherheitsverfahren und -richtlinien einhalten, aber früher oder später wird ein Fehler gemacht. Und sobald WiFi zu dem Mix hinzugefügt wurde und Ihre Pakete über Funkwellen liefen, könnte ein Netzwerkangreifer einfach in einem Café sitzen und Pakete abfangen, während sie durch die Luft gehen.

Unter diesen Bedingungen besteht die einzige vernünftige Lösung darin, die Daten in Ihrem Computer zu verschlüsseln, bevor sie über die erste physikalische Verbindung gesendet werden, und sie dann im Zielcomputer zu entschlüsseln, nachdem sie dort angekommen sind. Bei diesem Ansatz gehen wir davon aus, dass ein Angreifer alle von Ihnen gesendeten Pakete sehen kann, aber er kann die erbeuteten Daten nicht entschlüsseln. Die Verschlüsselung garantiert außerdem, dass es keine Möglichkeit gibt, Ihre Daten zu verändern, während sie das Internet durchqueren.

Verschlüsseln und Entschlüsseln von Daten
------------------------------

\index{Caesar Cipher}
\index{Klartext}
\index{cipher text}
Das Konzept, Informationen so zu schützen, dass sie nicht gelesen werden können, während sie über ein unsicheres Medium transportiert werden, ist tausende von Jahren alt. Die Anführer der römischen Armeen schickten sich gegenseitig verschlüsselte Nachrichten mit Hilfe eines Codes, der
"Caesar-Chiffre". Die einfachste Version dieses Ansatzes besteht darin, jedes einzelne Zeichen der eigentlichen Nachricht (wir nennen dies "Klartext") zu nehmen und jedes Zeichen um einen festen Abstand im Alphabet zu verschieben, um die verschlüsselte Nachricht oder den "Chiffretext" zu erzeugen.

Dann schicken wir den Chiffretext über den Kurier oder einen anderen unsicheren Transport an die andere Person. Der Kurier kann die Nachricht nicht lesen, da sie aus zufälligen Zeichen zu bestehen scheint, es sei denn, man kennt die Technik, mit der die Nachricht verschlüsselt wurde.

Solange die Person, die die Nachricht empfängt, die Zahl kennt, die zum Verschieben der Nachricht verwendet wurde, kann sie die Zeichen in der verschlüsselten Nachricht zurücksetzen, um die ursprüngliche Nachricht zu reproduzieren.

Hier ist ein einfaches Beispiel für Klartext und Chiffretext mit einer Verschiebung von eins:

    Klartext:  Geh zum Fluss
    Chiffrierter Text: Hp up uif sjwfs

\index{encrypt}
\index{decrypt}
Wir verwenden das Wort "verschlüsseln", um die Umwandlung des Klartextes in den Chiffretext zu beschreiben und "entschlüsseln", um den umgekehrten Vorgang zu beschreiben.

Die Caesar-Chiffre ist sehr einfach zu überwinden, aber sie wurde bis vor etwa 150 Jahren zum Schutz wichtiger Nachrichten verwendet. Moderne Verschlüsselungstechniken sind weitaus ausgefeilter als eine einfache Zeichenverschiebung, aber alle Verschlüsselungssysteme hängen von einer Art geheimem Schlüssel ab, der beiden Parteien bekannt ist, damit sie die empfangenen Daten entschlüsseln können.

Zwei Arten von Geheimnissen
--------------------

\index{shared secret}
Die traditionelle Art, Übertragungen zu verschlüsseln, ist die Verwendung eines 
gemeinsames Geheimnis (ein Kennwort, ein Satz, eine Zahl), das nur die sendende und die empfangende Partei kennen. Mit dem Geheimnis ist es einfach, die empfangenen Daten zu entschlüsseln, aber wenn Sie die Daten empfangen, ohne das Geheimnis zu besitzen, wäre es praktisch unmöglich, die Nachricht zu entschlüsseln.

![Gemeinsame Schlüssel vs. asymmetrische Schlüssel](../sketchnote/Shared_vs_Asymmetric)

In den frühen Tagen des Internets konnten sich zwei Personen verschlüsselte E-Mails schicken, indem eine Person die andere zuerst anrief und ihr das Entschlüsselungsgeheimnis mitteilte. Dies funktionierte gut, wenn es nur ein paar Benutzer im Netzwerk gab, konnte aber nicht auf Situationen skaliert werden, in denen ein Unternehmen vielleicht Millionen von Kunden hat und es sich nicht leisten konnte, jeden Kunden anzurufen, um ein gemeinsames Geheimnis festzulegen, bevor er einen Kauf tätigen konnte.

Es mag wie eine gute Idee erscheinen, die gemeinsamen Geheimnisse über das Internet zu verteilen, aber wenn wir davon ausgehen, dass die Angreifer den gesamten Netzwerkverkehr überwachen und aufzeichnen, könnten sie auch die unverschlüsselte Nachricht aufzeichnen, die das gemeinsame Geheimnis enthält.  An diesem Punkt wäre es für den Angreifer trivial, das gemeinsame Geheimnis zu verwenden, um eine Nachricht zu entschlüsseln. Und noch schlimmer: Der Angreifer könnte eine Nachricht abfangen, sie verzögern, sie dann entschlüsseln, verändern und neu verschlüsseln und die veränderte Nachricht wieder auf den Weg schicken.  Der empfangende Computer würde die Nachricht entschlüsseln und nie erfahren, dass sie von einem Angreifer während der Übertragung verändert wurde.

Gemeinsame Geheimnisse würden also eindeutig nicht funktionieren, um das Problem der Sicherung des Netzwerkverkehrs zwischen Billionen von vernetzten Computerpaaren zu lösen.

\index{asymmetrischer Schlüssel}
\index{privater Schlüssel}
\index{öffentlicher Schlüssel}
Die Lösung für dieses Problem kam in den 1970er Jahren, als das Konzept der asymmetrischen Schlüsselverschlüsselung entwickelt wurde. Die Idee der asymmetrischen Schlüsselverschlüsselung ist, dass ein Schlüssel zum Verschlüsseln der Nachricht verwendet wird und ein anderer Schlüssel zum Entschlüsseln. Der Computer, der die verschlüsselten Daten empfangen soll, wählt sowohl den Verschlüsselungsschlüssel als auch den Entschlüsselungsschlüssel. Dann wird der Verschlüsselungsschlüssel an den Computer gesendet, der die Daten senden soll. Der sendende Computer verschlüsselt die Daten und sendet sie über das Netzwerk. Der empfangende Computer verwendet den Entschlüsselungsschlüssel, um die Daten zu entschlüsseln.

Der Verschlüsselungsschlüssel wird als "öffentlicher" Schlüssel bezeichnet, da er weit verbreitet werden kann. Der Entschlüsselungsschlüssel wird als "privater" Schlüssel bezeichnet, da er den Computer, auf dem er erstellt wurde, nie verlässt. Ein anderer Name für asymmetrische Schlüssel ist öffentlicher/privater Schlüssel.

Der gesamte Prozess ist so konzipiert, dass es für einen Angreifer, der den öffentlichen Schlüssel (der unverschlüsselt gesendet wurde) und den verschlüsselten Text besitzt, praktisch unmöglich ist, die verschlüsselten Daten zu entschlüsseln. Es gibt eine Menge Mathematik mit großen Primzahlen, die es schwer macht, den privaten Schlüssel aus dem öffentlichen Schlüssel und den verschlüsselten Daten zu erraten.

Mit dem Aufkommen der Public/Private-Key-Technologie stellte sich also nur noch die Frage, wie man sie in unserem Netzwerkmodell anwenden kann.

Sichere Sockelschicht (SSL)
--------------------------

\index{Secure Sockets Layer}
\index{SSL}
\index{TLS}
\index{Transport Layer Security}
Da die Netzwerkingenieure beschlossen, die Sicherheit fast 20 Jahre nach der Entwicklung der Internetprotokolle hinzuzufügen, war es wichtig, keine bestehenden Internetprotokolle oder Architekturen zu zerstören. Ihre Lösung bestand darin, eine optionale Teilschicht zwischen der Transportschicht und der Anwendungsschicht einzufügen. Sie nannten diese Teilschicht Secure Sockets Layer (SSL) oder Transport Layer Security (TLS).

Wo die Ver- und Entschlüsselung stattfindet (../sketchnote/Encr_Decr)

Wenn eine Anwendung die Transportschicht auffordert, eine Verbindung zu einem
einem entfernten Host aufbaut, konnte sie verlangen, dass die Verbindung entweder verschlüsselt oder unverschlüsselt ist. Wenn eine verschlüsselte Verbindung angefordert wurde, verschlüsselte die Transportschicht die Daten, bevor sie den Datenstrom in Pakete zerlegte. Das bedeutete, dass die Transportschicht, die Internet-Netzwerkschicht und die physikalische (Verbindungs-)Schicht immer noch genau dasselbe tun konnten, egal ob die Pakete verschlüsselt oder unverschlüsselt waren. Die Anwendungen, die die Verbindungen herstellen, wurden auch von den Details der Ver- und Entschlüsselung verschont.

Da die Verschlüsselung eine einfache und transparente Ergänzung der Transportschicht war, mussten die Router, die auf der Internetwork- und Link-Schicht arbeiten, nicht geändert werden. Die Hardware der Verbindungsschicht musste nicht verändert werden, damit die Verschlüsselung funktioniert. Und die Anwendungen mussten nicht verändert werden, außer dass sie gegebenenfalls die Verschlüsselung einer Verbindung anforderten.

Verschlüsselung des Webbrowser-Verkehrs
------------------------------

\index{https}
Da Webbrowser und Webserver auf der Anwendungsebene arbeiten, merken wir kaum, ob wir verschlüsselte oder unverschlüsselte Verbindungen verwenden. Webbrowser verwenden die URL-Konvention, "http:" durch "https:" zu ersetzen, um anzuzeigen, dass der Browser mit dem Webserver über die sichere Transportschicht statt über die unverschlüsselte Transportschicht kommunizieren soll.   Ihr Browser zeigt normalerweise ein 
"Schloss"-Symbol in der Adressleiste an, um Ihnen mitzuteilen, dass Sie mit einer sicheren Website kommunizieren.
einer sicheren Website kommunizieren.

Es gibt einen kleinen Overhead beim Einrichten der https-Verbindungen und geringe Kosten für das Ver- und Entschlüsseln der gesendeten Daten. Da https etwas kostspieliger war, wurde es eine Zeit lang nur für Seiten verwendet, die Passwörter, Bankkontonummern oder andere sensible Daten enthielten.

Aber im Laufe der Zeit, als die Netzwerke schneller wurden und die https-Implementierungen viel effizienter wurden, gibt es einen Trend zur Verschlüsselung aller Webserver-Interaktionen, wann immer Sie mit einem Webserver interagieren, bei dem Sie ein Konto haben.  Der aktuelle Trend geht dahin, https für den gesamten Webverkehr zu verwenden.

Zertifikate und Zertifizierungsstellen
----------------------------------------

\index{CA}
\index{Zertifizierungsstelle}
Während die Verschlüsselung mit öffentlichen/privaten Schlüsseln funktioniert, um die Verteilung von Verschlüsselungsschlüsseln über unsichere Netzwerke und die Verwendung dieser Schlüssel zur Verschlüsselung von Übertragungen zu ermöglichen, gibt es immer noch das Problem, zu wissen, ob der öffentliche Schlüssel, den Sie erhalten haben, wenn Sie sich mit einem Server verbinden, wirklich von der Organisation stammt, von der er behauptet, zu sein.

![Zertifizierungsstellen und öffentliche Schlüssel](../sketchnote/Certificate_Authorities3)

Vielleicht denken Sie, dass Sie sich mit www.amazon.com verbinden, aber ein unseriöser Computer fängt Ihren Datenverkehr ab, behauptet, www.amazon.com zu sein und gibt Ihnen einen öffentlichen Schlüssel, den Sie zur Verschlüsselung verwenden können. Wenn Ihr Webbrowser dem Schlüssel vertraut, wird er den öffentlichen Schlüssel des unseriösen Computers verwenden, um Ihre Bankdaten zu verschlüsseln und an den unseriösen Computer zu senden. Da der betrügerische Computer Ihnen den öffentlichen Schlüssel gegeben hat, verfügt er auch über den entsprechenden privaten Schlüssel und ist in der Lage, Ihre Bankdaten zu entschlüsseln und sich aus dem Staub zu machen.

\index{digitale Signaturen}
\index{signed key}
Ihr Computer muss also wissen, von wem der Schlüssel tatsächlich stammt.   Dies wird erreicht, indem Ihnen ein öffentlicher Schlüssel geschickt wird, der von einer Zertifizierungsstelle (CA) digital signiert ist. Bei der Erstinstallation Ihres Computers oder Browsers sind ihm eine Reihe bekannter Zertifizierungsstellen bekannt. Wenn Ihr Browser
einen öffentlichen Schlüssel erhält, der von einer der bekannten Zertifizierungsstellen signiert ist, vertraut er dem Schlüssel und verwendet ihn zum Verschlüsseln und Senden Ihrer Daten. Wenn Ihr Computer einen öffentlichen Schlüssel erhält, der nicht von einer seiner vertrauenswürdigen Zertifizierungsstellen signiert ist, warnt er Sie, bevor er Ihre Daten mit diesem Schlüssel sendet.

Wenn Sie eine Warnmeldung über ein nicht vertrauenswürdiges Zertifikat sehen, sollten Sie wahrscheinlich "Nein" sagen und herausfinden, warum Ihr Netzwerkverkehr nicht zu dem Server geleitet wird, von dem Sie glauben, dass er dorthin geht, bevor Sie sensible Daten senden.

Zusammenfassung
-------

Da das Internet fast 20 Jahre alt war, bevor wir breit angelegte Sicherheit benötigten, mussten wir einen Weg finden, dem bereits bestehenden Vier-Schichten-Modell Sicherheit hinzuzufügen. Der perfekte Ort, um Sicherheit hinzuzufügen, war als Option in der Transportschicht. Aus diesem Grund nennen wir sichere Verbindungen im Internet
"Secure Sockets Layer" (SSL) oder "Transport Layer Security" (TLS).  Es gibt subtile Unterschiede zwischen SSL und TLS, aber beide verschlüsseln Daten auf der Transportschicht.

Die Erfindung der Verschlüsselung mit öffentlichen/privaten Schlüsseln kam zur rechten Zeit, denn sie löste das Problem der Schlüsselverteilung bei Verschlüsselungsansätzen mit geteiltem Geheimnis. Mit öffentlichen/privaten Schlüsseln kann der öffentliche Chiffrierschlüssel routinemäßig über unsichere Medien verteilt werden. Das bedeutet, dass wir eine unverschlüsselte Verbindung zum Datenaustausch verwenden und die Verbindung zu einer sicheren Verbindung aufrüsten können.

Durch das Einfügen der sicheren Schicht an der Spitze der Transportschicht konnten wir eine Änderung der Anwendungs-, Internetnetzwerk- und Verbindungsschicht vermeiden und trotzdem jede Verbindung der Transportschicht problemlos sichern. Dieser Ansatz stellt sicher, dass alle Daten, die über eine Verbindung gesendet werden, verschlüsselt werden, bevor sie Ihren Computer verlassen.  Da viele von uns drahtlose Verbindungen wie WiFi verwenden, die leicht von Angreifern überwacht werden können, ist es eine gute Idee, Daten zu verschlüsseln, bevor sie über WiFi gesendet werden.

Browser unterstützen sichere Verbindungen, indem sie das Präfix der URL von "http:" in "https:" ändern. Indem sie die URL im Auge behalten, können Endbenutzer sicherstellen, dass sie niemals sensible Daten über unsichere Verbindungen senden. Eine Reihe von vertrauenswürdigen Zertifizierungsstellen signiert öffentliche Schlüssel, um Ihnen die Gewissheit zu geben, dass der erhaltene Schlüssel tatsächlich von der Organisation stammt, von der Sie ihn erwarten.

Das Design des Secure Transport Layer bietet einen sicheren und dennoch einfach zu bedienenden Mechanismus für die sichere Kommunikation über das Internet in einer Größenordnung von Billionen von Paaren von interagierenden Computern.

Glossar
--------

**asymmetrischer Schlüssel**: Ein Ansatz zur Verschlüsselung, bei dem ein (öffentlicher) Schlüssel zum Verschlüsseln von Daten vor der Übertragung und ein anderer (privater) Schlüssel zum Entschlüsseln der Daten nach dem Empfang verwendet wird.

**Zertifizierungsstelle**: Eine Organisation, die öffentliche Schlüssel digital signiert, nachdem sie überprüft hat, dass der im öffentlichen Schlüssel aufgeführte Name tatsächlich die Person oder Organisation ist, die im Besitz des öffentlichen Schlüssels ist.

**Chiffriertext**: Eine verschlüsselte Version einer Nachricht, die ohne Kenntnis des Entschlüsselungsschlüssels und -verfahrens nicht gelesen werden kann.

**Entschlüsseln**: Der Akt der Umwandlung einer Chiffretextnachricht in eine Klartextnachricht unter Verwendung eines Geheimnisses oder Schlüssels.

**Verschlüsseln**: Der Vorgang der Umwandlung einer Klartextnachricht in eine Chiffretextnachricht unter Verwendung eines Geheimnisses oder Schlüssels.

**Klartext**: Eine lesbare Nachricht, die vor dem Versenden verschlüsselt werden soll.

**privater Schlüssel**: Der Teil eines Schlüsselpaars, der zum Entschlüsseln von Übertragungen verwendet wird.

**Öffentlicher Schlüssel**: Der Teil eines Schlüsselpaars, der zum Verschlüsseln von Übertragungen verwendet wird.

**Gemeinsames Geheimnis**: Ein Ansatz zur Verschlüsselung, bei dem derselbe Schlüssel für die Ver- und Entschlüsselung verwendet wird.

**SSL**: Secure Sockets Layer.  Ein Ansatz, der es einer Anwendung ermöglicht, anzufordern, dass eine Verbindung auf der Transportschicht verschlüsselt werden soll, während sie das Netzwerk durchquert. Ähnlich wie bei Transport Layer Security (TLS).

**TLS**: Transport Layer Security. Ein Ansatz, der es einer Anwendung ermöglicht, anzufordern, dass eine Verbindung der Transportschicht verschlüsselt wird, während sie das Netzwerk durchquert.  Ähnlich wie Secure Sockets Layer (SSL).


Fragen
---------

Sie können dieses Quiz online unter http://www.net-intro.com/quiz/ bearbeiten.

1. Wie geben wir an, dass wir eine sichere Verbindung wünschen, wenn wir einen Webbrowser verwenden?
a) Verwenden Sie https:// in der URL
b) Verwenden Sie einen sicheren Webbrowser
c) Öffnen Sie ein Inkognito-Fenster
d) Manuelle Verschlüsselung der Adresse des Servers mit SHA1

2. Warum ist ein Shared-Secret-Verfahren nicht für den Einsatz im Internet geeignet?
a) Weil Personen das Geheimnis verlieren oder verlegen würden
b) Es ist schwierig, die Geheimnisse zu verbreiten
c) Ver- und Entschlüsselung mit geteilten Geheimnissen sind zu leicht zu knacken
d) Die Ver- und Entschlüsselung mit gemeinsamen Geheimnissen erfordert zu viel Rechenleistung

3. Welches mathematische Konzept liegt der Verschlüsselung mit öffentlichem/privatem Schlüssel zugrunde, das sie sicher macht?
a) Kontinuierliche Funktionen
b) Taylor-Reihen
c) Karnaugh-Karten
d) Primzahlen

4. Welcher der Schlüssel kann im Klartext über das Internet gesendet werden, ohne die Sicherheit zu beeinträchtigen?
a) Chiffrierschlüssel
b) Entschlüsselungsschlüssel
c) Gemeinsames Geheimnis
d) Univeral sicherer Schlüssel (USK)

5. Wo ist der Secure Sockets Layer (SSL) in der Vier-Schichten-Architektur des Internets einzuordnen?
a) Unterhalb der Verbindungsschicht
b) Zwischen der Verbindungsschicht und der Internetworking-Schicht
c) Zwischen der Internetworking- und der Transport-Schicht
d) Zwischen der Transport- und der Anwendungsschicht

6. Wenn Sie ordnungsgemäß https in einem Browser über WiFi in einem Café verwendet haben, welche der folgenden Möglichkeiten stellt das größte Risiko für den Verlust von Kreditkarteninformationen bei einem Online-Einkauf dar?
a) Jemand hat die Pakete abgefangen, die über das WiFi gesendet wurden
b) Jemand hat die Pakete im Gateway-Router abgefangen
c) Jemand hat die Pakete abgefangen, als sie durch einen Core-Internet-Router liefen
d) Sie haben einen Virus auf Ihrem Computer, der Tastatureingaben aufzeichnet

7. Wo werden beim Secure Sockets Layer die Pakete ver- und entschlüsselt?
a) Sie werden verschlüsselt und entschlüsselt, während sie den Router passieren
b) Jede physikalische Verbindung hat ihre eigene, separate Verschlüsselung
c) Sie werden in Ihrem Computer verschlüsselt und im Server entschlüsselt
d) Sie werden im WiFi-Gateway verschlüsselt und im letzten Router vor dem Zielrechner entschlüsselt

8. Welche Änderungen an der IP-Schicht waren erforderlich, damit Secure Socket Layer (SSL) funktioniert?
a) Es waren keine Änderungen erforderlich
b) Wir mussten Unterstützung für Secure IP (IPSEC) hinzufügen
c) Wir mussten längere Pakete in IP unterstützen
d) Der Time-To-Live (TTL)-Wert musste verschlüsselt werden

9. Wenn ein abtrünniges Element in der Lage wäre, alle Pakete zu überwachen, die durch ein Unterseekabel gehen, und Sie die Verschlüsselung mit öffentlichen/privaten Schlüsseln ordnungsgemäß verwenden würden, welche der folgenden Informationen wäre für sie am schwierigsten zu erhalten?
a) Mit welchen Servern Sie kommuniziert haben
b) Wie oft Sie die Server benutzt haben
c) Wie viele Daten Sie von den Servern abgerufen haben
d) Welche Dokumente Sie von den Servern abgerufen haben

10. Was ist der Zweck einer Zertifizierungsstelle bei der Verschlüsselung mit öffentlichen/privaten Schlüsseln?
a) Um sicherzustellen, dass Personen keine Abzeichen für Lernaktivitäten fälschen
b) Um sicherzustellen, dass Pakete an den richtigen Zielcomputer weitergeleitet werden
c) Um sicherzustellen, dass ein öffentlicher Schlüssel von der Organisation stammt, von der er behauptet, zu sein
d) Um zu entscheiden, wann ein bestimmtes Land von IPv4 zu IPv6 wechseln muss

11. Das ARPANET-Netzwerk war ab den 1960er Jahren in Betrieb. Secure Sockets Layer (SSL) wurde erst in den 1980er Jahren erfunden. Wie hat das ARPANET die Sicherheit der Daten in seinem Netzwerk gewährleistet?
a) Durch die Verwendung von öffentlichen/privaten Schlüsseln und die Verschlüsselung aller Übertragungen
b) Durch die Verwendung von Verschlüsselung auf der Verbindungsschicht
c) Indem sichergestellt wurde, dass niemand auf die physikalischen Verbindungen zugreifen konnte
d) Durch die ausschließliche Verwendung sicherer WiFi-Router

12. Welche dieser Antworten ist "Security is fun", verschlüsselt mit einer Caesar-Chiffre-Verschiebung von 1.
a) Ptsjduao rt dii
b) Wentudhs di dju
c) Tfdvsjuz jt gvo
d) Asdfghjk qw zxc

13. Welche Caesar-Chiffre-Schicht wurde zur Verschlüsselung von "V yvxr frphevgl" verwendet?
a) 1
b) 6
c) 13
d) 24




