Nachbereitung
=======

Es wurde gesagt, dass der Aufbau des Internets das bis dato komplexeste technische Problem der Welt gelöst hat. Das Design und die Entwicklung des Internets begannen vor über 50 Jahren. Es wurde in den letzten 50 Jahren kontinuierlich verbessert und weiterentwickelt und wird sich auch in Zukunft weiterentwickeln.

Das Internet verbindet heute Milliarden von Computern über viele Tausende von Routern und Link-Level-Verbindungen. Das Internet ist so komplex, dass es nie vollständig betriebsbereit ist. Beim Internet geht es weniger darum, "perfekt" zu sein, als vielmehr darum, sich an Probleme, Ausfälle, Fehler, verlorene Daten und viele andere unvorhergesehene Probleme anzupassen. Das Internet ist so konzipiert, dass es flexibel ist und sich an alle auftretenden Probleme anpassen kann.

![Das Vier-Schichten-Modell](../images/layers)

Um eine Gesamtlösung zu entwickeln, die im großen Maßstab funktioniert, war es wichtig, die technischen Probleme des Internets in vier verschiedene Schichten aufzuteilen:

* Die Link/Physical-Schicht umfasst die gesamte komplexe Technik, die erforderlich ist, um Daten über einen einzelnen "Hop" zu übertragen, unabhängig davon, ob es sich bei dem Hop um eine drahtlose WiFi-, kabelgebundene Ethernet-, Glasfaser- oder Satellitenverbindung handelt.

* Die IP-Schicht (Internetwork Protocol) ist die Art und Weise, wie Daten über eine Reihe von Sprüngen geroutet werden, um schnell und effizient von einem von einer Milliarde Quellcomputern zu einem von einer Milliarde Zielcomputern zu gelangen. Die IP-Schicht passt die Daten dynamisch an und leitet sie je nach Netzwerklast, Verbindungsleistung oder Netzwerkausfällen um. Obwohl die IP-Schicht sehr zuverlässig und schnell ist, kommt es vor, dass sie Daten verliert oder sogar wegwirft. Die IP-Schicht ist nicht für die Sicherstellung der allgemeinen Zuverlässigkeit des Netzwerks verantwortlich. Sie transportiert die Daten einfach so gut sie kann.

* Die Transportschicht kompensiert alle Unzulänglichkeiten der IP- oder Verbindungsschicht. Die Transportschicht stellt sicher, dass verlorene Pakete erneut übertragen werden und dass Pakete, die nicht in der richtigen Reihenfolge ankommen, wieder in die richtige Reihenfolge gebracht werden, bevor sie an die empfangende Anwendung weitergeleitet werden. Die Transportschicht fungiert auch als Flusskontrolle zwischen der sendenden und der empfangenden Anwendung, um sicherzustellen, dass die Daten schnell übertragen werden, wenn das Netzwerk schnell ist und die Verbindungen nicht überlastet sind, und um die Übertragung der Daten zu verlangsamen, wenn langsamere oder stark belastete Verbindungen verwendet werden. Der Datenfluss und die Ratenbegrenzung in der Transportschicht sorgen dafür, dass das Internet auch bei hoher Auslastung reibungslos funktioniert.

* Die anderen drei Schichten machen die Nutzung des Netzwerks für die Anwendungsschicht sehr einfach. Eine Anwendung kann mit nur wenigen Zeilen Code eine Netzwerkverbindung herstellen und Daten über diese Verbindung senden/empfangen. Da die Nutzung des Netzwerks so einfach ist, können sich Anwendungen auf die Lösung der Probleme konzentrieren, die sie für den Endbenutzer zu lösen haben. Da es für Anwendungen so einfach ist, das Netzwerk auf neue und andere Art und Weise zu nutzen, haben wir das Aufkommen einer Vielzahl hochinnovativer Anwendungen erlebt, die ohne jegliche Änderungen an den Internet-Protokollen funktionieren.

Ohne die Aufteilung des Problems der Entwicklung und des Aufbaus des Internets in diese vier verschiedenen Schichten wäre es viel schwieriger, immer bessere Versionen des Netzwerks zu entwickeln und einzusetzen. Und wenn jede einzelne Anwendung all die komplexen Details kennen müsste, die für die Nutzung des Internets erforderlich sind, würde dies den Reichtum und die Vielfalt der vernetzten Anwendungen, die wir heute haben, stark einschränken.

Es ist erstaunlich, was in den letzten 50 Jahren beim Aufbau des Internets erreicht wurde. Aber in gewisser Weise haben wir mit der Entwicklung von vernetzten Anwendungen gerade erst begonnen. Es braucht nicht viel, um sich ein Internet vorzustellen, in dem jeder Lichtschalter, jede Glühbirne, jeder Kühlschrank, jeder Tisch, jedes Auto, jede Straße, jede fliegende Drohne und jeder Stuhl eine Internetadresse hat und sie alle miteinander kommunizieren wollen. Es werden neue technische Probleme zu lösen sein, und vielleicht wird sich sogar das Vier-Schichten-Netzwerkmodell weiterentwickeln müssen, um diese neuen technischen Herausforderungen zu meistern.

Aber so wie brillante Ingenieure Netzwerkprotokolle entworfen und weiterentwickelt haben, um von Hunderten von vernetzten Computern zu Milliarden von 
vernetzten Computern zu entwickeln, werden unsere heutigen und zukünftigen Ingenieure sicherlich die Probleme und Herausforderungen lösen, die sich uns stellen werden, wenn sich das Netzwerk weiterentwickelt, um Billionen von Computern zu verbinden.



